{
 "name":"5 Coral Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.136738300323486, "y":3.1501221656799316, "heading":2.0943951023931953, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.316286563873291, "y":2.932584047317505, "heading":2.0943951023931953, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.453679084777832, "y":2.669248104095459, "heading":2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4195926189422607, "y":1.0777839422225952, "heading":0.9599310885968813, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5608888864517212, "y":0.6312580108642578, "heading":0.942477796076938, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.953809976577759, "y":2.7722926139831543, "heading":1.0471975511965976, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5608888864517212, "y":0.6312580108642578, "heading":0.9599310885968813, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.644676685333252, "y":2.9211344718933105, "heading":1.0471975511965976, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.568098545074463, "y":0.6386160254478455, "heading":0.9599310885968813, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.014362812042236, "y":2.745302438735962, "heading":2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3734592199325562, "y":0.7760086059570312, "heading":0.9599310885968813, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.751624822616577, "y":3.298964262008667, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1638026237487793, "y":3.8599839210510254, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.136738300323486 m", "val":7.136738300323486}, "y":{"exp":"3.1501221656799316 m", "val":3.1501221656799316}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.316286563873291 m", "val":5.316286563873291}, "y":{"exp":"2.932584047317505 m", "val":2.932584047317505}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.453679084777832 m", "val":5.453679084777832}, "y":{"exp":"2.669248104095459 m", "val":2.669248104095459}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4195926189422607 m", "val":2.4195926189422607}, "y":{"exp":"1.0777839422225952 m", "val":1.0777839422225952}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5608888864517212 m", "val":1.5608888864517212}, "y":{"exp":"0.6312580108642578 m", "val":0.6312580108642578}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.953809976577759 m", "val":3.953809976577759}, "y":{"exp":"2.7722926139831543 m", "val":2.7722926139831543}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5608888864517212 m", "val":1.5608888864517212}, "y":{"exp":"0.6312580108642578 m", "val":0.6312580108642578}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.644676685333252 m", "val":3.644676685333252}, "y":{"exp":"2.9211344718933105 m", "val":2.9211344718933105}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.568098545074463 m", "val":1.568098545074463}, "y":{"exp":"0.6386160254478455 m", "val":0.6386160254478455}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.014362812042236 m", "val":5.014362812042236}, "y":{"exp":"2.745302438735962 m", "val":2.745302438735962}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3734592199325562 m", "val":1.3734592199325562}, "y":{"exp":"0.7760086059570312 m", "val":0.7760086059570312}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.751624822616577 m", "val":2.751624822616577}, "y":{"exp":"3.298964262008667 m", "val":3.298964262008667}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1638026237487793 m", "val":3.1638026237487793}, "y":{"exp":"3.8599839210510254 m", "val":3.8599839210510254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81183,1.07173,1.92828,2.34489,3.43843,4.53196,5.60224,6.67035,7.93334,9.21706,10.03355,10.38678],
  "samples":[
    {"t":0.0, "x":7.13674, "y":3.15012, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.09474, "ay":-1.32457, "alpha":-0.00017, "fx":[-147.00536,-147.00534,-147.00529,-147.00531], "fy":[-17.55029,-17.55046,-17.55086,-17.55069]},
    {"t":0.04775, "x":7.12409, "y":3.14861, "heading":2.0944, "vx":-0.52983, "vy":-0.06325, "omega":-0.00001, "ax":-11.09332, "ay":-1.32455, "alpha":-0.00015, "fx":[-146.98649,-146.98648,-146.98643,-146.98645], "fy":[-17.55002,-17.55017,-17.55052,-17.55037]},
    {"t":0.09551, "x":7.08614, "y":3.14408, "heading":2.09439, "vx":-1.05959, "vy":-0.12651, "omega":-0.00001, "ax":-11.09143, "ay":-1.32447, "alpha":-0.00012, "fx":[-146.96141,-146.96139,-146.96136,-146.96137], "fy":[-17.54904,-17.54917,-17.54946,-17.54934]},
    {"t":0.14326, "x":7.02289, "y":3.13653, "heading":2.09439, "vx":-1.58926, "vy":-0.18976, "omega":-0.00002, "ax":-11.08878, "ay":-1.32431, "alpha":-0.0001, "fx":[-146.92638,-146.92636,-146.92633,-146.92635], "fy":[-17.5469,-17.54701,-17.54725,-17.54715]},
    {"t":0.19102, "x":6.93435, "y":3.12596, "heading":2.09439, "vx":-2.1188, "vy":-0.253, "omega":-0.00003, "ax":-11.08482, "ay":-1.32399, "alpha":-0.00008, "fx":[-146.87394,-146.87393,-146.8739,-146.87391], "fy":[-17.54274,-17.54283,-17.54301,-17.54293]},
    {"t":0.23877, "x":6.82053, "y":3.11237, "heading":2.09439, "vx":-2.64815, "vy":-0.31623, "omega":-0.00003, "ax":-11.07824, "ay":-1.32337, "alpha":-0.00005, "fx":[-146.78668,-146.78668,-146.78666,-146.78667], "fy":[-17.53452,-17.53457,-17.5347,-17.53465]},
    {"t":0.28653, "x":6.68143, "y":3.09576, "heading":2.09439, "vx":-3.17719, "vy":-0.37942, "omega":-0.00003, "ax":-11.06509, "ay":-1.32197, "alpha":-0.00003, "fx":[-146.61244,-146.61244,-146.61243,-146.61243], "fy":[-17.51609,-17.51612,-17.51618,-17.51615]},
    {"t":0.33428, "x":6.51709, "y":3.07613, "heading":2.09439, "vx":-3.7056, "vy":-0.44256, "omega":-0.00003, "ax":-11.02573, "ay":-1.3175, "alpha":0.00001, "fx":[-146.0909,-146.0909,-146.09091,-146.09091], "fy":[-17.45687,-17.45686,-17.45683,-17.45684]},
    {"t":0.38204, "x":6.32756, "y":3.05349, "heading":2.09439, "vx":-4.23214, "vy":-0.50547, "omega":-0.00003, "ax":0.00122, "ay":-0.01035, "alpha":0.00134, "fx":[0.0159,0.01743,0.01655,0.01502], "fy":[-0.13839,-0.13751,-0.13598,-0.13686]},
    {"t":0.42979, "x":6.12545, "y":3.02934, "heading":2.09439, "vx":-4.23208, "vy":-0.50597, "omega":0.00003, "ax":11.02573, "ay":1.31751, "alpha":0.00002, "fx":[146.09091,146.09091,146.09091,146.09091], "fy":[17.45695,17.45698,17.45703,17.45701]},
    {"t":0.47755, "x":5.93592, "y":3.00668, "heading":2.09439, "vx":-3.70555, "vy":-0.44305, "omega":0.00003, "ax":11.06504, "ay":1.32244, "alpha":-0.00001, "fx":[146.61171,146.61171,146.61172,146.61172], "fy":[17.52238,17.52236,17.52233,17.52234]},
    {"t":0.5253, "x":5.77158, "y":2.98703, "heading":2.09439, "vx":-3.17714, "vy":-0.3799, "omega":0.00003, "ax":11.07814, "ay":1.3242, "alpha":-0.00004, "fx":[146.78537,146.78538,146.78539,146.78538], "fy":[17.54568,17.54563,17.54553,17.54557]},
    {"t":0.57306, "x":5.63249, "y":2.9704, "heading":2.09439, "vx":-2.6481, "vy":-0.31666, "omega":0.00003, "ax":11.08469, "ay":1.32516, "alpha":-0.00007, "fx":[146.87208,146.87209,146.87211,146.8721], "fy":[17.55844,17.55837,17.5582,17.55827]},
    {"t":0.62081, "x":5.51867, "y":2.95679, "heading":2.09439, "vx":-2.11876, "vy":-0.25338, "omega":0.00003, "ax":11.0886, "ay":1.3258, "alpha":-0.0001, "fx":[146.924,146.92401,146.92404,146.92402], "fy":[17.56701,17.56691,17.56667,17.56677]},
    {"t":0.66857, "x":5.43013, "y":2.9462, "heading":2.09439, "vx":-1.58922, "vy":-0.19006, "omega":0.00002, "ax":11.09121, "ay":1.32628, "alpha":-0.00012, "fx":[146.95851,146.95853,146.95856,146.95855], "fy":[17.57347,17.57334,17.57305,17.57317]},
    {"t":0.71632, "x":5.36689, "y":2.93864, "heading":2.09439, "vx":-1.05956, "vy":-0.12673, "omega":0.00002, "ax":11.09307, "ay":1.32668, "alpha":-0.00015, "fx":[146.98308,146.9831,146.98314,146.98313], "fy":[17.57875,17.57859,17.57823,17.57839]},
    {"t":0.76408, "x":5.32894, "y":2.9341, "heading":2.09439, "vx":-0.52981, "vy":-0.06337, "omega":0.00001, "ax":11.09445, "ay":1.32702, "alpha":-0.00018, "fx":[147.00144,147.00146,147.00151,147.00149], "fy":[17.58328,17.5831,17.58268,17.58286]},
    {"t":0.81183, "x":5.31629, "y":2.93258, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.33064, "ay":-6.05483, "alpha":10.30005, "fx":[113.82825,126.96061,133.39371,120.3413], "fy":[-94.60241,-76.09838,-64.09706,-86.10824]},
    {"t":0.84896, "x":5.32272, "y":2.92841, "heading":2.0944, "vx":0.34643, "vy":-0.2248, "omega":0.38242, "ax":8.40195, "ay":-7.31782, "alpha":7.27595, "fx":[103.59629,115.09198,119.40866,107.20632], "fy":[-105.62646,-92.98095,-87.3216,-101.91527]},
    {"t":0.88609, "x":5.34137, "y":2.91502, "heading":2.10859, "vx":0.65838, "vy":-0.4965, "omega":0.65256, "ax":6.15187, "ay":-9.30782, "alpha":1.06419, "fx":[80.30667,82.61385,82.73904,80.38945], "fy":[-124.12856,-122.60546,-122.51324,-124.06728]},
    {"t":0.92322, "x":5.37006, "y":2.89017, "heading":2.13282, "vx":0.88678, "vy":-0.84208, "omega":0.69207, "ax":0.45681, "ay":-11.08434, "alpha":-11.11476, "fx":[12.2978,-14.49997,1.30732,25.10567], "fy":[-147.12987,-146.98863,-147.76485,-145.58643]},
    {"t":0.96034, "x":5.40329, "y":2.85127, "heading":2.15852, "vx":0.90375, "vy":-1.25362, "omega":0.2794, "ax":-6.70713, "ay":-8.63788, "alpha":-22.2117, "fx":[-107.72801,-113.2862,-78.69637,-55.76749], "fy":[-100.93243,-94.94055,-125.15335,-136.78123]},
    {"t":0.99747, "x":5.43223, "y":2.79877, "heading":2.16889, "vx":0.65472, "vy":-1.57433, "omega":-0.54527, "ax":-9.63332, "ay":-5.10051, "alpha":-24.66912, "fx":[-144.50152,-139.5528,-115.27451,-111.23735], "fy":[-31.18511,-49.10411,-92.71325,-97.32436]},
    {"t":1.0346, "x":5.4499, "y":2.7368, "heading":2.14865, "vx":0.29705, "vy":-1.7637, "omega":-1.46119, "ax":-10.51176, "ay":-3.00216, "alpha":-23.25796, "fx":[-147.94025,-145.84924,-130.23423,-133.09966], "fy":[0.86443,-25.19724,-70.29685,-64.48472]},
    {"t":1.07173, "x":5.45368, "y":2.66925, "heading":2.0944, "vx":-0.09323, "vy":-1.87517, "omega":-2.32472, "ax":-10.78903, "ay":-2.3003, "alpha":-17.38431, "fx":[-147.89845,-146.75907,-137.26418,-139.89713], "fy":[-0.01084,-18.83564,-55.19827,-47.87127]},
    {"t":1.09936, "x":5.44698, "y":2.61656, "heading":2.03016, "vx":-0.39133, "vy":-1.93873, "omega":-2.80505, "ax":-10.82782, "ay":-2.25636, "alpha":-15.25366, "fx":[-147.81918,-146.81877,-138.83377,-140.40294], "fy":[-4.03212,-18.17219,-51.06234,-46.32068]},
    {"t":1.12699, "x":5.43204, "y":2.56213, "heading":1.95266, "vx":-0.69051, "vy":-2.00107, "omega":-3.22652, "ax":-10.86818, "ay":-2.20488, "alpha":-12.71025, "fx":[-147.59214,-146.82593,-140.46726,-141.12807], "fy":[-8.67931,-17.87322,-46.29927,-44.00675]},
    {"t":1.15462, "x":5.40881, "y":2.506, "heading":1.86351, "vx":-0.99081, "vy":-2.06199, "omega":-3.57771, "ax":-10.90847, "ay":-2.14316, "alpha":-9.66923, "fx":[-147.16987,-146.73123,-142.10406,-142.14368], "fy":[-13.82537,-18.34133,-40.88521,-40.5357]},
    {"t":1.18225, "x":5.37727, "y":2.4482, "heading":1.76465, "vx":-1.29221, "vy":-2.12121, "omega":-3.84488, "ax":-10.94584, "ay":-2.06686, "alpha":-6.02865, "fx":[-146.54002,-146.45271,-143.67414,-143.46278], "fy":[-19.15788,-20.10787,-34.79065,-35.48707]},
    {"t":1.20988, "x":5.33739, "y":2.3888, "heading":1.65842, "vx":-1.59465, "vy":-2.17832, "omega":-4.01145, "ax":-10.97536, "ay":-1.96956, "alpha":-1.61932, "fx":[-145.76471,-145.82879,-145.0983,-145.00239], "fy":[-24.17172,-23.85661,-27.96359,-28.39472]},
    {"t":1.23751, "x":5.28914, "y":2.32786, "heading":1.54758, "vx":-1.89791, "vy":-2.23274, "omega":-4.0562, "ax":-10.98753, "ay":-1.84248, "alpha":3.85516, "fx":[-145.00154,-144.53086,-146.28296,-146.52348], "fy":[-28.22278,-30.39002,-20.29824,-18.74045]},
    {"t":1.26514, "x":5.2325, "y":2.26547, "heading":1.4355, "vx":-2.2015, "vy":-2.28365, "omega":-3.94968, "ax":-10.96418, "ay":-1.67324, "alpha":10.73691, "fx":[-144.48058,-141.98741,-147.09558,-147.5381], "fy":[-30.60906,-40.29877,-11.65707,-6.11684]},
    {"t":1.29277, "x":5.16749, "y":2.20173, "heading":1.32637, "vx":-2.50445, "vy":-2.32988, "omega":-3.65301, "ax":-10.89078, "ay":-1.45307, "alpha":18.28754, "fx":[-144.45992,-138.06025,-147.33098,-147.36032], "fy":[-30.484,-51.86389,-2.92518,8.26042]},
    {"t":1.3204, "x":5.09413, "y":2.1368, "heading":1.22543, "vx":-2.80537, "vy":-2.37003, "omega":-3.14771, "ax":-10.84306, "ay":-1.22641, "alpha":21.89494, "fx":[-145.06106,-136.10835,-147.11842,-146.39454], "fy":[-27.01475,-56.44312,0.64574,17.81242]},
    {"t":1.34803, "x":5.01248, "y":2.07085, "heading":1.13846, "vx":-3.10497, "vy":-2.40392, "omega":-2.54274, "ax":-10.83304, "ay":-0.943, "alpha":22.9931, "fx":[-145.79136,-136.34967,-146.78903,-145.22101], "fy":[-21.78399,-55.35085,2.54781,24.60799]},
    {"t":1.37567, "x":4.92255, "y":2.00407, "heading":1.0682, "vx":-3.40429, "vy":-2.42997, "omega":-1.90743, "ax":-10.82642, "ay":-0.48419, "alpha":23.5447, "fx":[-146.41062,-137.8228,-146.12935,-143.43741], "fy":[-14.86605,-50.6371,7.69939,32.14172]},
    {"t":1.4033, "x":4.82436, "y":1.93674, "heading":1.0155, "vx":-3.70343, "vy":-2.44335, "omega":-1.25688, "ax":-10.78861, "ay":0.39911, "alpha":23.28943, "fx":[-146.62358,-141.04038,-143.9934,-140.1392], "fy":[-3.71658,-38.38225,20.7676,42.48383]},
    {"t":1.43093, "x":4.71791, "y":1.86938, "heading":0.98077, "vx":-4.00153, "vy":-2.43232, "omega":-0.61338, "ax":-10.39814, "ay":2.68886, "alpha":20.08835, "fx":[-143.33858,-144.34,-132.9147,-130.50838], "fy":[23.77395,0.8661,54.57453,63.29508]},
    {"t":1.45856, "x":4.60338, "y":1.8032, "heading":0.96382, "vx":-4.28883, "vy":-2.35803, "omega":-0.05832, "ax":-5.63478, "ay":8.9585, "alpha":1.97804, "fx":[-77.40697,-75.7012,-71.85255,-73.68247], "fy":[117.04265,117.8507,120.36556,119.54133]},
    {"t":1.48619, "x":4.48272, "y":1.74147, "heading":0.96221, "vx":-4.44453, "vy":-2.1105, "omega":-0.00367, "ax":-4.1073, "ay":9.28643, "alpha":0.01691, "fx":[-54.44747,-54.42685,-54.39594,-54.41656], "fy":[123.03447,123.03994,123.05582,123.05035]},
    {"t":1.51382, "x":4.35835, "y":1.6867, "heading":0.96211, "vx":-4.55801, "vy":-1.85391, "omega":-0.0032, "ax":-3.24612, "ay":8.60265, "alpha":0.00273, "fx":[-43.01505,-43.01152,-43.0071,-43.01063], "fy":[113.98373,113.98404,113.98641,113.9861]},
    {"t":1.54145, "x":4.23117, "y":1.63876, "heading":0.96202, "vx":-4.6477, "vy":-1.61621, "omega":-0.00313, "ax":-2.16176, "ay":6.62788, "alpha":0.00118, "fx":[-28.64483,-28.64335,-28.64189,-28.64336], "fy":[87.81899,87.81867,87.81975,87.82007]},
    {"t":1.56908, "x":4.10193, "y":1.59663, "heading":0.96194, "vx":-4.70744, "vy":-1.43308, "omega":-0.00309, "ax":-0.99636, "ay":3.39207, "alpha":0.00034, "fx":[-13.2021,-13.20172,-13.20142,-13.2018], "fy":[44.9448,44.94458,44.94493,44.94515]},
    {"t":1.59671, "x":3.97148, "y":1.55833, "heading":0.96185, "vx":-4.73497, "vy":-1.33936, "omega":-0.00309, "ax":-0.34196, "ay":1.22531, "alpha":0.00007, "fx":[-4.531,-4.53092,-4.53087,-4.53095], "fy":[16.23533,16.23527,16.23535,16.23541]},
    {"t":1.62434, "x":3.84052, "y":1.52179, "heading":0.96177, "vx":-4.74441, "vy":-1.3055, "omega":-0.00308, "ax":-0.10773, "ay":0.39315, "alpha":0.00002, "fx":[-1.4274,-1.42738,-1.42736,-1.42738], "fy":[5.20919,5.20917,5.2092,5.20922]},
    {"t":1.65197, "x":3.70938, "y":1.48587, "heading":0.96168, "vx":-4.74739, "vy":-1.29464, "omega":-0.00308, "ax":-0.02928, "ay":0.10741, "alpha":0.00002, "fx":[-0.38799,-0.38797,-0.38796,-0.38798], "fy":[1.42323,1.42321,1.42323,1.42325]},
    {"t":1.6796, "x":3.5782, "y":1.45014, "heading":0.9616, "vx":-4.7482, "vy":-1.29167, "omega":-0.00308, "ax":0.00092, "ay":-0.00349, "alpha":0.00002, "fx":[0.01222,0.01224,0.01226,0.01224], "fy":[-0.04623,-0.04624,-0.04622,-0.04621]},
    {"t":1.70723, "x":3.447, "y":1.41445, "heading":0.96151, "vx":-4.74817, "vy":-1.29177, "omega":-0.00308, "ax":0.02412, "ay":-0.08866, "alpha":0.00002, "fx":[0.31957,0.31958,0.3196,0.31958], "fy":[-1.17477,-1.17478,-1.17476,-1.17475]},
    {"t":1.73486, "x":3.31582, "y":1.37872, "heading":0.96143, "vx":-4.74751, "vy":-1.29422, "omega":-0.00308, "ax":0.07178, "ay":-0.26261, "alpha":0.00002, "fx":[0.95106,0.95108,0.95109,0.95107], "fy":[-3.47953,-3.47954,-3.47952,-3.47951]},
    {"t":1.76249, "x":3.18467, "y":1.34286, "heading":0.96134, "vx":-4.74552, "vy":-1.30147, "omega":-0.00308, "ax":0.20939, "ay":-0.75697, "alpha":0.0, "fx":[2.77441,2.7744,2.7744,2.77441], "fy":[-10.02982,-10.02982,-10.02982,-10.02982]},
    {"t":1.79012, "x":3.05363, "y":1.30661, "heading":0.96126, "vx":-4.73974, "vy":-1.32239, "omega":-0.00308, "ax":0.61713, "ay":-2.1588, "alpha":-0.00012, "fx":[8.17713,8.17699,8.17689,8.17703], "fy":[-28.60414,-28.60405,-28.60418,-28.60427]},
    {"t":1.81775, "x":2.9229, "y":1.26925, "heading":0.96117, "vx":-4.72269, "vy":-1.38204, "omega":-0.00308, "ax":1.57598, "ay":-5.09819, "alpha":-0.00065, "fx":[20.88244,20.88167,20.88099,20.88177], "fy":[-67.55086,-67.55055,-67.55119,-67.55149]},
    {"t":1.84539, "x":2.79301, "y":1.22912, "heading":0.96108, "vx":-4.67914, "vy":-1.5229, "omega":-0.0031, "ax":2.76765, "ay":-7.85585, "alpha":-0.00545, "fx":[36.67876,36.67177,36.66384,36.67083], "fy":[-104.08774,-104.08746,-104.09222,-104.09251]},
    {"t":1.87302, "x":2.66478, "y":1.18404, "heading":0.961, "vx":-4.60267, "vy":-1.73996, "omega":-0.00325, "ax":4.38176, "ay":-8.75688, "alpha":-1.16347, "fx":[59.72248,58.44401,56.37893,57.68785], "fy":[-115.2722,-115.56899,-116.78446,-116.48891]},
    {"t":1.90065, "x":2.53928, "y":1.13262, "heading":0.96091, "vx":-4.4816, "vy":-1.98192, "omega":-0.0354, "ax":10.85031, "ay":-0.19141, "alpha":-0.43767, "fx":[143.79356,143.77487,143.74155,143.75663], "fy":[-2.38571,-1.75952,-2.68839,-3.31133]},
    {"t":1.92828, "x":2.41959, "y":1.07778, "heading":0.95993, "vx":-4.1818, "vy":-1.98721, "omega":-0.04749, "ax":10.77052, "ay":2.50564, "alpha":-0.23966, "fx":[142.71996,142.60962,142.6995,142.80866], "fy":[33.17773,33.62849,33.22188,32.77056]},
    {"t":1.96032, "x":2.29111, "y":1.01539, "heading":0.95841, "vx":-3.83664, "vy":-1.90691, "omega":-0.05517, "ax":10.43742, "ay":3.79543, "alpha":-0.08093, "fx":[138.30575,138.24566,138.28596,138.34596], "fy":[50.26527,50.42787,50.31373,50.15098]},
    {"t":1.99237, "x":2.17352, "y":0.95622, "heading":0.95664, "vx":-3.50215, "vy":-1.78528, "omega":-0.05777, "ax":10.24053, "ay":4.35426, "alpha":0.00451, "fx":[135.68619,135.69015,135.68776,135.6838], "fy":[57.69575,57.68652,57.69227,57.7015]},
    {"t":2.02442, "x":2.06654, "y":0.90125, "heading":0.95479, "vx":-3.17397, "vy":-1.64574, "omega":-0.05762, "ax":10.117, "ay":4.66342, "alpha":0.05766, "fx":[134.03825,134.09333,134.0622,134.0071], "fy":[61.81539,61.69653,61.76535,61.88411]},
    {"t":2.05647, "x":1.97002, "y":0.8509, "heading":0.95294, "vx":-2.84975, "vy":-1.49629, "omega":-0.05577, "ax":10.03312, "ay":4.8593, "alpha":0.09474, "fx":[132.91694,133.01223,132.96076,132.86542], "fy":[64.42977,64.2337,64.34176,64.53754]},
    {"t":2.08851, "x":1.88385, "y":0.80544, "heading":0.95116, "vx":-2.52822, "vy":-1.34056, "omega":-0.05274, "ax":9.97258, "ay":4.99456, "alpha":0.12314, "fx":[132.10606,132.23429,132.16731,132.03899], "fy":[66.23787,65.98241,66.11819,66.37316]},
    {"t":2.12056, "x":1.80795, "y":0.76505, "heading":0.94947, "vx":-2.20863, "vy":-1.1805, "omega":-0.04879, "ax":9.9268, "ay":5.09372, "alpha":0.1468, "fx":[131.4916,131.64837,131.5686,131.41174], "fy":[67.56569,67.26064,67.41829,67.72264]},
    {"t":2.15261, "x":1.74226, "y":0.72983, "heading":0.9479, "vx":-1.8905, "vy":-1.01726, "omega":-0.04409, "ax":9.89089, "ay":5.16972, "alpha":0.16821, "fx":[131.00839,131.19147,131.10026,130.91707], "fy":[68.58564,68.23566,68.4125,68.76154]},
    {"t":2.18465, "x":1.68676, "y":0.69989, "heading":0.94649, "vx":-1.57353, "vy":-0.85159, "omega":-0.0387, "ax":9.86187, "ay":5.23004, "alpha":0.18921, "fx":[130.61643,130.8255,130.72314,130.51395], "fy":[69.39766,69.00358,69.19906,69.59194]},
    {"t":2.2167, "x":1.64139, "y":0.67528, "heading":0.94525, "vx":-1.25748, "vy":-0.68398, "omega":-0.03263, "ax":9.8378, "ay":5.27932, "alpha":0.21151, "fx":[130.28965,130.52624,130.41209,130.17539], "fy":[70.06416,69.62328,69.83861,70.27797]},
    {"t":2.24875, "x":1.60615, "y":0.65607, "heading":0.9442, "vx":-0.94221, "vy":-0.5148, "omega":-0.02586, "ax":9.81737, "ay":5.32062, "alpha":0.23683, "fx":[130.01008,130.27769,130.15018,129.88246], "fy":[70.62659,70.1326,70.37073,70.86279]},
    {"t":2.28079, "x":1.58099, "y":0.64231, "heading":0.94337, "vx":-0.62759, "vy":-0.34429, "omega":-0.01827, "ax":9.79963, "ay":5.35605, "alpha":0.26692, "fx":[129.7647,130.06892,129.9255,129.62117], "fy":[71.11396,70.55689,70.82248,71.37709]},
    {"t":2.31284, "x":1.56591, "y":0.63402, "heading":0.94279, "vx":-0.31355, "vy":-0.17264, "omega":-0.00971, "ax":9.7839, "ay":5.38711, "alpha":0.30305, "fx":[129.54403,129.892,129.72944,129.38135], "fy":[71.54693,70.91416,71.21304,71.84263]},
    {"t":2.34489, "x":1.56089, "y":0.63126, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.3202, "ay":7.45642, "alpha":0.85934, "fx":[109.65918,111.14142,110.81835,109.35181], "fy":[99.44938,97.79079,98.1599,99.7904]},
    {"t":2.38863, "x":1.56885, "y":0.63839, "heading":0.94248, "vx":0.36394, "vy":0.32615, "omega":0.03759, "ax":8.32096, "ay":7.45385, "alpha":0.79896, "fx":[109.71073,111.08781,110.78791,109.42438], "fy":[99.36878,97.82759,98.17036,99.68726]},
    {"t":2.43237, "x":1.59273, "y":0.65979, "heading":0.94412, "vx":0.72791, "vy":0.6522, "omega":0.07254, "ax":8.32106, "ay":7.45155, "alpha":0.73276, "fx":[109.75865,111.02025,110.74374,109.49348], "fy":[99.28611,97.87413,98.19026,99.58182]},
    {"t":2.47611, "x":1.63253, "y":0.69545, "heading":0.94729, "vx":1.09188, "vy":0.97814, "omega":0.10459, "ax":8.32055, "ay":7.44929, "alpha":0.6536, "fx":[109.80795,110.93158,110.68211,109.56743], "fy":[99.19326,97.93583,98.22111,99.4623]},
    {"t":2.51985, "x":1.68825, "y":0.74536, "heading":0.95187, "vx":1.45584, "vy":1.30398, "omega":0.13318, "ax":8.31936, "ay":7.44681, "alpha":0.55208, "fx":[109.86348,110.81074,110.59653,109.65557], "fy":[99.0805,98.02074,98.26575,99.31394]},
    {"t":2.5636, "x":1.75989, "y":0.80952, "heading":0.9577, "vx":1.81974, "vy":1.62972, "omega":0.15733, "ax":8.31727, "ay":7.44377, "alpha":0.41299, "fx":[109.93129,110.63809,110.47463,109.77128], "fy":[98.93324,98.14289,98.32992,99.11379]},
    {"t":2.60734, "x":1.84744, "y":0.88793, "heading":0.96458, "vx":2.18355, "vy":1.95532, "omega":0.17539, "ax":8.31369, "ay":7.43958, "alpha":0.20706, "fx":[110.02151,110.37471,110.29097,109.93863], "fy":[98.72428,98.3297,98.42553,98.81848]},
    {"t":2.65108, "x":1.95091, "y":0.98057, "heading":0.97225, "vx":2.5472, "vy":2.28074, "omega":0.18445, "ax":8.30721, "ay":7.43291, "alpha":-0.13278, "fx":[110.15586,109.93038,109.98512,110.21094], "fy":[98.39179,98.64324,98.58056,98.32844]},
    {"t":2.69482, "x":2.07027, "y":1.08745, "heading":0.98032, "vx":2.91057, "vy":2.60586, "omega":0.17864, "ax":8.29329, "ay":7.41958, "alpha":-0.80487, "fx":[110.39438,109.03719,109.37171,110.74112], "fy":[97.75354,99.26135,98.87746,97.34529]},
    {"t":2.73856, "x":2.20552, "y":1.20853, "heading":0.98813, "vx":3.27333, "vy":2.93041, "omega":0.14343, "ax":8.24687, "ay":7.37681, "alpha":-2.77712, "fx":[110.98637,106.38252,107.48514,112.22984], "fy":[95.92771,100.98331,99.70041,94.35952]},
    {"t":2.7823, "x":2.35659, "y":1.34377, "heading":0.9944, "vx":3.63406, "vy":3.25308, "omega":0.02196, "ax":0.8054, "ay":0.67632, "alpha":-0.5006, "fx":[11.12554,10.57126,10.21737,10.77218], "fy":[9.05409,9.41835,8.86846,8.50403]},
    {"t":2.82604, "x":2.51632, "y":1.48671, "heading":0.99537, "vx":3.66929, "vy":3.28266, "omega":0.00006, "ax":0.00608, "ay":-0.00654, "alpha":-0.00001, "fx":[0.08062,0.08061,0.0806,0.08061], "fy":[-0.08668,-0.08667,-0.08668,-0.08669]},
    {"t":2.86979, "x":2.67683, "y":1.63029, "heading":0.99537, "vx":3.66956, "vy":3.28238, "omega":0.00006, "ax":0.00314, "ay":-0.00353, "alpha":0.0, "fx":[0.04162,0.04162,0.04162,0.04162], "fy":[-0.04681,-0.04681,-0.04681,-0.04681]},
    {"t":2.91353, "x":2.83734, "y":1.77386, "heading":0.99537, "vx":3.66969, "vy":3.28222, "omega":0.00006, "ax":0.00237, "ay":-0.00296, "alpha":0.00001, "fx":[0.03142,0.03144,0.03144,0.03143], "fy":[-0.03916,-0.03917,-0.03915,-0.03915]},
    {"t":2.95727, "x":2.99786, "y":1.91743, "heading":0.99537, "vx":3.6698, "vy":3.28209, "omega":0.00006, "ax":-0.78011, "ay":-0.70483, "alpha":0.49604, "fx":[-10.78643,-10.23648,-9.88617,-10.43664], "fy":[-9.43134,-9.79157,-9.24671,-8.88631]},
    {"t":3.00101, "x":3.15764, "y":2.06032, "heading":0.99538, "vx":3.63568, "vy":3.25126, "omega":0.02176, "ax":-8.24753, "ay":-7.37608, "alpha":2.7411, "fx":[-110.95276,-106.41512,-107.53975,-112.21132], "fy":[-95.96439,-100.94645,-99.64048,-94.3809]},
    {"t":3.04475, "x":3.30878, "y":2.19548, "heading":0.99633, "vx":3.27492, "vy":2.92862, "omega":0.14166, "ax":-8.29467, "ay":-7.41799, "alpha":0.7877, "fx":[-110.3883,-109.06549,-109.4148,-110.74871], "fy":[-97.75934,-99.22906,-98.82895,-97.33599]},
    {"t":3.08849, "x":3.44409, "y":2.31648, "heading":1.00252, "vx":2.9121, "vy":2.60415, "omega":0.17611, "ax":-8.3091, "ay":-7.43074, "alpha":0.12267, "fx":[-110.17038,-109.96375,-110.02067,-110.22756], "fy":[-98.37475,-98.60524,-98.54022,-98.30916]},
    {"t":3.13223, "x":3.56352, "y":2.42328, "heading":1.01023, "vx":2.54864, "vy":2.27912, "omega":0.18148, "ax":-8.31608, "ay":-7.43687, "alpha":-0.21289, "fx":[-110.05987,-110.41851,-110.31593,-109.95806], "fy":[-98.68081,-98.27991,-98.39699,-98.79619]},
    {"t":3.17598, "x":3.66705, "y":2.51586, "heading":1.01817, "vx":2.18489, "vy":1.95382, "omega":0.17217, "ax":-8.3202, "ay":-7.44045, "alpha":-0.41532, "fx":[-109.99588,-110.69484,-110.48802,-109.79192], "fy":[-98.86077,-98.07842,-98.31437,-99.09024]},
    {"t":3.21972, "x":3.75466, "y":2.5942, "heading":1.0257, "vx":1.82095, "vy":1.62836, "omega":0.154, "ax":-8.32292, "ay":-7.4428, "alpha":-0.55079, "fx":[-109.95576,-110.88137,-110.59917,-109.67846], "fy":[-98.97745,-97.94044,-98.26232,-99.28797]},
    {"t":3.26346, "x":3.82635, "y":2.65831, "heading":1.03243, "vx":1.45689, "vy":1.3028, "omega":0.12991, "ax":-8.32485, "ay":-7.44445, "alpha":-0.64785, "fx":[-109.9291,-111.01614,-110.67615,-109.59569], "fy":[-99.05836,-97.83962,-98.22739,-99.43044]},
    {"t":3.3072, "x":3.88211, "y":2.70818, "heading":1.03812, "vx":1.09275, "vy":0.97717, "omega":0.10157, "ax":-8.32629, "ay":-7.44568, "alpha":-0.72085, "fx":[-109.91036,-111.11817,-110.73242,-109.53257], "fy":[-99.11753,-97.76263,-98.20258,-99.53809]},
    {"t":3.35094, "x":3.92194, "y":2.74379, "heading":1.04256, "vx":0.72855, "vy":0.65149, "omega":0.07004, "ax":-8.32741, "ay":-7.44662, "alpha":-0.77778, "fx":[-109.89631,-111.19803,-110.77555,-109.48293], "fy":[-99.1629,-97.702,-98.18384,-99.6222]},
    {"t":3.39468, "x":3.94584, "y":2.76517, "heading":1.04562, "vx":0.36429, "vy":0.32576, "omega":0.03602, "ax":-8.32831, "ay":-7.44737, "alpha":-0.82346, "fx":[-109.88494,-111.26204,-110.81013,-109.44308], "fy":[-99.1993,-97.65323,-98.16867,-99.68951]},
    {"t":3.43843, "x":3.95381, "y":2.77229, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.32837, "ay":-7.44745, "alpha":-0.67727, "fx":[-109.96992,-111.10122,-110.72848,-109.60393], "fy":[-99.10544,-97.83634,-98.26041,-99.51246]},
    {"t":3.48217, "x":3.94584, "y":2.76517, "heading":1.0472, "vx":-0.36429, "vy":-0.32576, "omega":-0.02962, "ax":-8.32747, "ay":-7.44669, "alpha":-0.63971, "fx":[-109.97914,-111.04746,-110.69573,-109.63344], "fy":[-99.0714,-97.87329,-98.27347,-99.45636]},
    {"t":3.52591, "x":3.92194, "y":2.74379, "heading":1.0459, "vx":-0.72855, "vy":-0.65149, "omega":-0.05761, "ax":-8.32634, "ay":-7.44574, "alpha":-0.5929, "fx":[-109.98971,-110.98002,-110.65568,-109.67059], "fy":[-99.02985,-97.91965,-98.28868,-99.3858]},
    {"t":3.56965, "x":3.88211, "y":2.70817, "heading":1.04338, "vx":-1.09275, "vy":-0.97718, "omega":-0.08354, "ax":-8.32489, "ay":-7.4445, "alpha":-0.53288, "fx":[-110.00287,-110.89334,-110.6045,-109.71829], "fy":[-98.97683,-97.97902,-98.30769,-99.29493]},
    {"t":3.61339, "x":3.82635, "y":2.65831, "heading":1.03973, "vx":-1.4569, "vy":-1.30281, "omega":-0.10685, "ax":-8.32294, "ay":-7.44283, "alpha":-0.45306, "fx":[-110.02057,-110.7782,-110.53589,-109.78137], "fy":[-98.90579,-98.05736,-98.33316,-99.17394]},
    {"t":3.65713, "x":3.75466, "y":2.5942, "heading":1.03505, "vx":-1.82095, "vy":-1.62837, "omega":-0.12667, "ax":-8.32021, "ay":-7.44048, "alpha":-0.34166, "fx":[-110.04622,-110.61802,-110.43848,-109.86849], "fy":[-98.80509,-98.16529,-98.3697,-99.00515]},
    {"t":3.70087, "x":3.66705, "y":2.51586, "heading":1.02951, "vx":-2.18489, "vy":-1.95382, "omega":-0.14161, "ax":-8.31608, "ay":-7.43688, "alpha":-0.1752, "fx":[-110.08625,-110.37965,-110.28963,-109.99672], "fy":[-98.65163,-98.32374,-98.42629,-98.75304]},
    {"t":3.74461, "x":3.56352, "y":2.42328, "heading":1.02332, "vx":-2.54865, "vy":-2.27912, "omega":-0.14928, "ax":-8.3091, "ay":-7.43076, "alpha":0.10074, "fx":[-110.1547,-109.98599,-110.03628,-110.20516], "fy":[-98.39221,-98.5804,-98.52302,-98.33446]},
    {"t":3.78836, "x":3.44409, "y":2.31648, "heading":1.01679, "vx":-2.9121, "vy":-2.60415, "omega":-0.14487, "ax":-8.29473, "ay":-7.41806, "alpha":0.64761, "fx":[-110.28937,-109.20692,-109.5175,-110.60693], "fy":[-97.86955,-99.07246,-98.71692,-97.49838]},
    {"t":3.8321, "x":3.30878, "y":2.19547, "heading":1.01045, "vx":-3.27492, "vy":-2.92863, "omega":-0.11654, "ax":-8.24835, "ay":-7.37683, "alpha":2.25358, "fx":[-110.6357,-106.90763,-107.90261,-111.71664], "fy":[-96.31925,-100.41786,-99.26019,-94.97467]},
    {"t":3.87584, "x":3.15764, "y":2.06032, "heading":1.00536, "vx":-3.63571, "vy":-3.2513, "omega":-0.01797, "ax":-0.77915, "ay":-0.70398, "alpha":0.40958, "fx":[-10.69451,-10.23752,-9.95285,-10.41019], "fy":[-9.40771,-9.70065,-9.2478,-8.95475]},
    {"t":3.91958, "x":2.99786, "y":1.91743, "heading":1.00457, "vx":-3.66979, "vy":-3.2821, "omega":-0.00005, "ax":0.00237, "ay":-0.00295, "alpha":0.00001, "fx":[0.03143,0.03143,0.03144,0.03143], "fy":[-0.03915,-0.03916,-0.03915,-0.03914]},
    {"t":3.96332, "x":2.83734, "y":1.77386, "heading":1.00457, "vx":-3.66969, "vy":-3.28223, "omega":-0.00005, "ax":0.00314, "ay":-0.00353, "alpha":0.0, "fx":[0.04158,0.04158,0.04158,0.04158], "fy":[-0.04677,-0.04677,-0.04677,-0.04677]},
    {"t":4.00706, "x":2.67683, "y":1.63029, "heading":1.00456, "vx":-3.66955, "vy":-3.28238, "omega":-0.00005, "ax":0.00607, "ay":-0.00652, "alpha":-0.00001, "fx":[0.08039,0.08038,0.08037,0.08038], "fy":[-0.08642,-0.08642,-0.08643,-0.08643]},
    {"t":4.0508, "x":2.51632, "y":1.48671, "heading":1.00456, "vx":-3.66929, "vy":-3.28266, "omega":-0.00005, "ax":0.8044, "ay":0.67566, "alpha":-0.41806, "fx":[11.03651,10.5706,10.27981,10.74608], "fy":[9.03386,9.33339,8.87107,8.57144]},
    {"t":4.09455, "x":2.35659, "y":1.34376, "heading":1.00456, "vx":-3.6341, "vy":-3.25311, "omega":-0.01834, "ax":8.24765, "ay":7.37753, "alpha":-2.32051, "fx":[110.68015,106.837,107.83597,111.77222], "fy":[96.2712,100.49577,99.33269,94.90961]},
    {"t":4.13829, "x":2.20552, "y":1.20853, "heading":1.00376, "vx":-3.27334, "vy":-2.93041, "omega":-0.11984, "ax":8.29335, "ay":7.41965, "alpha":-0.67983, "fx":[110.29974,109.15932,109.46994,110.61843], "fy":[97.85912,99.12614,98.77025,97.48595]},
    {"t":4.18203, "x":2.07027, "y":1.08744, "heading":0.99852, "vx":-2.91058, "vy":-2.60586, "omega":-0.14958, "ax":8.30721, "ay":7.43292, "alpha":-0.11989, "fx":[110.14417,109.94192,109.99671,110.19922], "fy":[98.40486,98.63037,98.56779,98.34174]},
    {"t":4.22577, "x":1.95091, "y":0.98057, "heading":0.99197, "vx":-2.54721, "vy":-2.28074, "omega":-0.15482, "ax":8.31369, "ay":7.4396, "alpha":0.16397, "fx":[110.05438,110.33208,110.25823,109.98103], "fy":[98.6879,98.37775,98.46201,98.77114]},
    {"t":4.26951, "x":1.84744, "y":0.88793, "heading":0.9852, "vx":-2.18356, "vy":-1.95532, "omega":-0.14765, "ax":8.31728, "ay":7.4438, "alpha":0.33693, "fx":[109.99163,110.56407,110.41528,109.84497], "fy":[98.86649,98.22656,98.39625,99.03189]},
    {"t":4.31325, "x":1.75989, "y":0.80952, "heading":0.97874, "vx":-1.81975, "vy":-1.62972, "omega":-0.13291, "ax":8.31939, "ay":7.44684, "alpha":0.45509, "fx":[109.94174,110.71699,110.52019,109.74888], "fy":[98.99401,98.1269,98.35129,99.21055]},
    {"t":4.35699, "x":1.68825, "y":0.74536, "heading":0.97293, "vx":-1.45585, "vy":-1.30398, "omega":-0.11301, "ax":8.32059, "ay":7.44933, "alpha":0.54331, "fx":[109.89774,110.8254,110.59508,109.67315], "fy":[99.09411,98.05625,98.31879,99.34545]},
    {"t":4.40073, "x":1.63253, "y":0.69544, "heading":0.96799, "vx":-1.09189, "vy":-0.97814, "omega":-0.08924, "ax":8.32112, "ay":7.45159, "alpha":0.61518, "fx":[109.85487,110.9073,110.65106,109.6061], "fy":[99.17995,98.00236,98.29439,99.45761]},
    {"t":4.44448, "x":1.59273, "y":0.65979, "heading":0.96408, "vx":-0.72792, "vy":-0.6522, "omega":-0.06233, "ax":8.32104, "ay":7.45387, "alpha":0.67998, "fx":[109.80855,110.97375,110.69449,109.53852], "fy":[99.26095,97.95719,98.27542,99.5616]},
    {"t":4.48822, "x":1.56885, "y":0.63839, "heading":0.96136, "vx":-0.36394, "vy":-0.32615, "omega":-0.03259, "ax":8.32033, "ay":7.4564, "alpha":0.74501, "fx":[109.75385,111.0323,110.7293,109.46204], "fy":[99.34513,97.91487,98.26011,99.66928]},
    {"t":4.53196, "x":1.56089, "y":0.63126, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.51534, "ay":8.26731, "alpha":0.58141, "fx":[99.08575,100.21281,100.06566,98.94856], "fy":[109.98913,108.96349,109.10058,110.1145]},
    {"t":4.57655, "x":1.56836, "y":0.63948, "heading":0.95993, "vx":0.33515, "vy":0.36868, "omega":0.02593, "ax":7.51586, "ay":8.26507, "alpha":0.55581, "fx":[99.1147,100.19162,100.05113,98.98331], "fy":[109.93943,108.95917,109.09028,110.05982]},
    {"t":4.62115, "x":1.59078, "y":0.66414, "heading":0.96109, "vx":0.67031, "vy":0.73726, "omega":0.05071, "ax":7.51573, "ay":8.26292, "alpha":0.53273, "fx":[99.13338,100.16498,100.02938,99.00611], "fy":[109.89231,108.95314,109.07995,110.00926]},
    {"t":4.66574, "x":1.62815, "y":0.70523, "heading":0.96335, "vx":1.00548, "vy":1.10574, "omega":0.07447, "ax":7.51496, "ay":8.2606, "alpha":0.50831, "fx":[99.14521,100.12878,99.9975,99.02148], "fy":[109.84138,108.94587,109.06892,109.95546]},
    {"t":4.71034, "x":1.68046, "y":0.76276, "heading":0.96667, "vx":1.34061, "vy":1.47412, "omega":0.09714, "ax":7.51342, "ay":8.25778, "alpha":0.47866, "fx":[99.1517,100.07698,99.95073,99.03212], "fy":[109.7794,108.93696,109.05567,109.89014]},
    {"t":4.75493, "x":1.74771, "y":0.83671, "heading":0.971, "vx":1.67567, "vy":1.84238, "omega":0.11849, "ax":7.51074, "ay":8.25392, "alpha":0.43822, "fx":[99.15232,99.99828,99.87965,99.03923], "fy":[109.6952,108.92504,109.03709,109.80057]},
    {"t":4.79953, "x":1.82991, "y":0.92707, "heading":0.97629, "vx":2.01061, "vy":2.21046, "omega":0.13803, "ax":7.50596, "ay":8.24789, "alpha":0.37611, "fx":[99.14299,99.8677,99.76291,99.04224], "fy":[109.56567,108.90606,109.00577,109.66045]},
    {"t":4.84412, "x":1.92703, "y":1.03385, "heading":0.98244, "vx":2.34533, "vy":2.57827, "omega":0.1548, "ax":7.49618, "ay":8.23637, "alpha":0.26422, "fx":[99.10783,99.61544,99.53984,99.0342], "fy":[109.32694,108.86521,108.9382,109.3975]},
    {"t":4.88872, "x":2.03908, "y":1.15702, "heading":0.98934, "vx":2.67963, "vy":2.94557, "omega":0.16658, "ax":7.46769, "ay":8.20398, "alpha":-0.00803, "fx":[98.95345,98.93813,98.94044,98.95576], "fy":[108.69692,108.71083,108.7085,108.69459]},
    {"t":4.93331, "x":2.166, "y":1.29653, "heading":0.99677, "vx":3.01265, "vy":3.31143, "omega":0.16623, "ax":6.74878, "ay":7.39753, "alpha":-3.7263, "fx":[92.4001,86.01811,86.28207,92.98522], "fy":[96.07983,101.64341,100.14538,94.20052]},
    {"t":4.97791, "x":2.30706, "y":1.45156, "heading":1.00419, "vx":3.31361, "vy":3.64132, "omega":0.00005, "ax":0.01317, "ay":-0.00098, "alpha":-0.00048, "fx":[0.17491,0.17438,0.17404,0.17457], "fy":[-0.01292,-0.01258,-0.01311,-0.01345]},
    {"t":5.0225, "x":2.45484, "y":1.61395, "heading":1.00419, "vx":3.31419, "vy":3.64128, "omega":0.00003, "ax":0.00202, "ay":-0.00185, "alpha":0.0, "fx":[0.02672,0.02672,0.02672,0.02672], "fy":[-0.02453,-0.02453,-0.02453,-0.02454]},
    {"t":5.0671, "x":2.60264, "y":1.77633, "heading":1.00419, "vx":3.31428, "vy":3.6412, "omega":0.00003, "ax":0.00083, "ay":-0.00077, "alpha":0.0, "fx":[0.01097,0.01097,0.01097,0.01097], "fy":[-0.01021,-0.01021,-0.01021,-0.01021]},
    {"t":5.11169, "x":2.75044, "y":1.9387, "heading":1.00419, "vx":3.31432, "vy":3.64116, "omega":0.00003, "ax":-0.00538, "ay":-0.00615, "alpha":0.00047, "fx":[-0.07168,-0.07116,-0.07083,-0.07135], "fy":[-0.08164,-0.08197,-0.08145,-0.08112]},
    {"t":5.15629, "x":2.89824, "y":2.10107, "heading":1.00419, "vx":3.31408, "vy":3.64089, "omega":0.00005, "ax":-6.74096, "ay":-7.40492, "alpha":3.6579, "fx":[-92.22421,-85.95169,-86.25782,-92.83713], "fy":[-96.23789,-101.68545,-100.17632,-94.36136]},
    {"t":5.20088, "x":3.03933, "y":2.25608, "heading":1.00419, "vx":3.01347, "vy":3.31066, "omega":0.16317, "ax":-7.46766, "ay":-8.20392, "alpha":-0.00098, "fx":[-98.94574,-98.9476,-98.94729,-98.94542], "fy":[-108.7026,-108.7009,-108.70121,-108.70291]},
    {"t":5.24548, "x":3.16629, "y":2.39556, "heading":1.01147, "vx":2.68045, "vy":2.94481, "omega":0.16313, "ax":-7.49669, "ay":-8.23585, "alpha":-0.2681, "fx":[-99.12011,-99.63269,-99.5411,-99.03044], "fy":[-109.31497,-108.8487,-108.93637,-109.4001]},
    {"t":5.29007, "x":3.27837, "y":2.51869, "heading":1.01875, "vx":2.34614, "vy":2.57754, "omega":0.15117, "ax":-7.50683, "ay":-8.24704, "alpha":-0.37721, "fx":[-99.17166,-99.89322,-99.75754,-99.03973], "fy":[-109.53903,-108.88213,-109.01015,-109.66202]},
    {"t":5.33467, "x":3.37553, "y":2.62544, "heading":1.02549, "vx":2.01137, "vy":2.20976, "omega":0.13435, "ax":-7.51198, "ay":-8.25275, "alpha":-0.43693, "fx":[-99.19666,-100.03218,-99.86846,-99.03791], "fy":[-109.6545,-108.89348,-109.04688,-109.80113]},
    {"t":5.37926, "x":3.45776, "y":2.71577, "heading":1.03148, "vx":1.67637, "vy":1.84173, "omega":0.11487, "ax":-7.51509, "ay":-8.25623, "alpha":-0.47469, "fx":[-99.21188,-100.11904,-99.93515,-99.03377], "fy":[-109.72446,-108.89792,-109.06952,-109.88805]},
    {"t":5.42386, "x":3.52504, "y":2.7897, "heading":1.0366, "vx":1.34124, "vy":1.47354, "omega":0.0937, "ax":-7.51716, "ay":-8.25856, "alpha":-0.50075, "fx":[-99.22227,-100.17861,-99.97931,-99.02934], "fy":[-109.77124,-108.8997,-109.08518,-109.9478]},
    {"t":5.46845, "x":3.57738, "y":2.8472, "heading":1.04078, "vx":1.00601, "vy":1.10525, "omega":0.07137, "ax":-7.51863, "ay":-8.26025, "alpha":-0.51985, "fx":[-99.22975,-100.22196,-100.01062,-99.02521], "fy":[-109.80479,-108.9004,-109.09673,-109.99149]},
    {"t":5.51305, "x":3.61477, "y":2.88827, "heading":1.04396, "vx":0.67072, "vy":0.73689, "omega":0.04819, "ax":-7.51973, "ay":-8.26153, "alpha":-0.53447, "fx":[-99.23518,-100.25481,-100.03405,-99.02156], "fy":[-109.83021,-108.9007,-109.10552,-110.02483]},
    {"t":5.55764, "x":3.6372, "y":2.91292, "heading":1.04611, "vx":0.33538, "vy":0.36847, "omega":0.02435, "ax":-7.52057, "ay":-8.26254, "alpha":-0.54605, "fx":[-99.239,-100.2804,-100.05243,-99.01846], "fy":[-109.8504,-108.90096,-109.11225,-110.05104]},
    {"t":5.60224, "x":3.64468, "y":2.92113, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.51951, "ay":-8.26348, "alpha":-0.54763, "fx":[-99.22425,-100.26857,-100.03891,-99.00204], "fy":[-109.86335,-108.91147,-109.12427,-110.06544]},
    {"t":5.64674, "x":3.63723, "y":2.91295, "heading":1.0472, "vx":-0.33465, "vy":-0.36776, "omega":-0.02437, "ax":-7.51866, "ay":-8.26247, "alpha":-0.53535, "fx":[-99.22229,-100.24301,-100.01871,-99.00512], "fy":[-109.84149,-108.91121,-109.11921,-110.03926]},
    {"t":5.69125, "x":3.61489, "y":2.8884, "heading":1.04611, "vx":-0.66927, "vy":-0.73548, "omega":-0.0482, "ax":-7.51757, "ay":-8.2612, "alpha":-0.51983, "fx":[-99.21877,-100.20991,-99.99345,-99.00903], "fy":[-109.81438,-108.91116,-109.11214,-110.00572]},
    {"t":5.73575, "x":3.57766, "y":2.84749, "heading":1.04397, "vx":-1.00384, "vy":-1.10315, "omega":-0.07133, "ax":-7.5161, "ay":-8.25951, "alpha":-0.49955, "fx":[-99.21329,-100.16593,-99.96027,-99.01386], "fy":[-109.77911,-108.91112,-109.10238,-109.96147]},
    {"t":5.78025, "x":3.52554, "y":2.79021, "heading":1.04079, "vx":-1.33834, "vy":-1.47073, "omega":-0.09356, "ax":-7.51404, "ay":-8.25718, "alpha":-0.47187, "fx":[-99.20505,-100.10516,-99.91416,-99.01966], "fy":[-109.73055,-108.91062,-109.08866,-109.90066]},
    {"t":5.82476, "x":3.45854, "y":2.71658, "heading":1.03663, "vx":-1.67275, "vy":-1.83822, "omega":-0.11456, "ax":-7.51095, "ay":-8.25372, "alpha":-0.43174, "fx":[-99.19236,-100.01615,-99.84539,-99.02633], "fy":[-109.65871,-108.90854,-109.0683,-109.81184]},
    {"t":5.86926, "x":3.37665, "y":2.6266, "heading":1.03153, "vx":-2.00702, "vy":-2.20555, "omega":-0.13378, "ax":-7.50583, "ay":-8.24805, "alpha":-0.36822, "fx":[-99.17075,-99.8734,-99.73214,-99.03297], "fy":[-109.54119,-108.90168,-109.03465,-109.66936]},
    {"t":5.91377, "x":3.2799, "y":2.52027, "heading":1.02558, "vx":-2.34107, "vy":-2.57262, "omega":-0.15017, "ax":-7.49581, "ay":-8.23699, "alpha":-0.25199, "fx":[-99.12518,-99.6057,-99.51296,-99.03408], "fy":[-109.31498,-108.87803,-108.96644,-109.40115]},
    {"t":5.95827, "x":3.16829, "y":2.39762, "heading":1.01889, "vx":-2.67467, "vy":-2.93921, "omega":-0.16138, "ax":-7.46747, "ay":-8.2058, "alpha":0.03388, "fx":[-98.97031,-98.90596,-98.9176,-98.98199], "fy":[-108.70342,-108.7618,-108.75027,-108.69185]},
    {"t":6.00278, "x":3.04186, "y":2.25868, "heading":1.01171, "vx":-3.007, "vy":-3.30441, "omega":-0.15987, "ax":-6.88775, "ay":-7.5682, "alpha":3.591, "fx":[-94.07556,-87.81889,-88.29909,-94.8574], "fy":[-98.34775,-103.81002,-102.39565,-96.56108]},
    {"t":6.04728, "x":2.90121, "y":2.10413, "heading":1.0046, "vx":-3.31354, "vy":-3.64123, "omega":-0.00006, "ax":-0.00697, "ay":-0.00784, "alpha":0.00061, "fx":[-0.09297,-0.09229,-0.09186,-0.09254], "fy":[-0.10395,-0.10438,-0.10371,-0.10328]},
    {"t":6.09179, "x":2.75373, "y":1.94207, "heading":1.00459, "vx":-3.31385, "vy":-3.64158, "omega":-0.00003, "ax":0.00082, "ay":-0.00077, "alpha":0.0, "fx":[0.0109,0.0109,0.0109,0.0109], "fy":[-0.01016,-0.01016,-0.01016,-0.01016]},
    {"t":6.13629, "x":2.60625, "y":1.78, "heading":1.00459, "vx":-3.31382, "vy":-3.64161, "omega":-0.00003, "ax":0.00207, "ay":-0.0019, "alpha":0.0, "fx":[0.02738,0.02738,0.02738,0.02738], "fy":[-0.02513,-0.02513,-0.02513,-0.02513]},
    {"t":6.1808, "x":2.45877, "y":1.61793, "heading":1.00459, "vx":-3.31372, "vy":-3.64169, "omega":-0.00003, "ax":0.01516, "ay":0.00034, "alpha":-0.00062, "fx":[0.20149,0.2008,0.20036,0.20105], "fy":[0.0046,0.00504,0.00435,0.00391]},
    {"t":6.2253, "x":2.31131, "y":1.45586, "heading":1.00459, "vx":-3.31305, "vy":-3.64168, "omega":-0.00006, "ax":6.89442, "ay":7.5619, "alpha":-3.70144, "fx":[94.26791,87.82664,88.27239,95.03716], "fy":[98.18211,103.82241,102.40601,96.37026]},
    {"t":6.26981, "x":2.17069, "y":1.30127, "heading":1.00459, "vx":-3.00621, "vy":-3.30514, "omega":-0.16479, "ax":7.46754, "ay":8.20583, "alpha":-0.05005, "fx":[98.98456,98.88926,98.90509,99.00046], "fy":[108.69188,108.77835,108.76258,108.67601]},
    {"t":6.31431, "x":2.0443, "y":1.16231, "heading":0.99725, "vx":-2.67387, "vy":-2.93994, "omega":-0.16702, "ax":7.49533, "ay":8.23749, "alpha":0.24479, "fx":[99.11655,99.58574,99.50888,99.04133], "fy":[109.32367,108.89704,108.97082,109.39535]},
    {"t":6.35882, "x":1.93272, "y":1.03962, "heading":0.98982, "vx":-2.3403, "vy":-2.57333, "omega":-0.15612, "ax":7.50499, "ay":8.24887, "alpha":0.36584, "fx":[99.14409,99.84759,99.73633,99.03655], "fy":[109.566,108.92586,109.03135,109.6668]},
    {"t":6.40332, "x":1.836, "y":0.93327, "heading":0.98287, "vx":-2.00629, "vy":-2.20622, "omega":-0.13984, "ax":7.50974, "ay":8.25486, "alpha":0.43346, "fx":[99.14859,99.98398,99.85692,99.02684], "fy":[109.69887,108.9385,109.05821,109.812]},
    {"t":6.44783, "x":1.75415, "y":0.84325, "heading":0.97665, "vx":-1.67207, "vy":-1.83884, "omega":-0.12055, "ax":7.51241, "ay":8.25869, "alpha":0.4782, "fx":[99.14384,100.06702,99.93186,99.01522], "fy":[109.7864,108.94603,109.07288,109.90526]},
    {"t":6.49233, "x":1.68717, "y":0.7696, "heading":0.97128, "vx":-1.33773, "vy":-1.47129, "omega":-0.09927, "ax":7.51396, "ay":8.26149, "alpha":0.51207, "fx":[99.13308,100.12297,99.98302,99.0007], "fy":[109.85205,108.95095,109.08196,109.97392]},
    {"t":6.53684, "x":1.63508, "y":0.7123, "heading":0.96687, "vx":-1.00332, "vy":-1.10361, "omega":-0.07648, "ax":7.51475, "ay":8.26378, "alpha":0.54151, "fx":[99.11625,100.16422,100.02043,98.98099], "fy":[109.90739,108.9535,109.08784,110.03154]},
    {"t":6.58134, "x":1.59787, "y":0.67137, "heading":0.96346, "vx":-0.66888, "vy":-0.73584, "omega":-0.05238, "ax":7.51494, "ay":8.26587, "alpha":0.57132, "fx":[99.09134,100.19805,100.04975,98.9526], "fy":[109.96008,108.95287,109.09122,110.08709]},
    {"t":6.62584, "x":1.57554, "y":0.6468, "heading":0.96113, "vx":-0.33443, "vy":-0.36797, "omega":-0.02695, "ax":7.51453, "ay":8.268, "alpha":0.60559, "fx":[99.05522,100.22928,100.07451,98.91124], "fy":[110.01619,108.94791,109.09213,110.14767]},
    {"t":6.67035, "x":1.5681, "y":0.63862, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.48649, "ay":5.82165, "alpha":9.57735, "fx":[122.14761,134.28576,129.14063,117.21006], "fy":[83.55607,62.2352,72.35702,90.39904]},
    {"t":6.7075, "x":1.57464, "y":0.64263, "heading":0.95993, "vx":0.35239, "vy":0.21625, "omega":0.35577, "ax":9.49024, "ay":5.82026, "alpha":9.12574, "fx":[122.37575,133.93323,129.02268,117.65093], "fy":[83.19047,62.95041,72.53504,89.79771]},
    {"t":6.74464, "x":1.59428, "y":0.65468, "heading":0.97315, "vx":0.70492, "vy":0.43246, "omega":0.69476, "ax":9.49392, "ay":5.81941, "alpha":8.58286, "fx":[122.75395,133.52628,128.78414,118.11344], "fy":[82.59337,63.76193,72.9186,89.15503]},
    {"t":6.78179, "x":1.62702, "y":0.67476, "heading":0.99895, "vx":1.05759, "vy":0.64863, "omega":1.01358, "ax":9.4976, "ay":5.81902, "alpha":7.91662, "fx":[123.26022,133.0274,128.43421,118.65087], "fy":[81.7886,64.73931,73.48435,88.39591]},
    {"t":6.81894, "x":1.67286, "y":0.70287, "heading":1.03661, "vx":1.41039, "vy":0.86479, "omega":1.30766, "ax":9.50128, "ay":5.81896, "alpha":7.07693, "fx":[123.86525,132.37793,127.9847,119.33994], "fy":[80.80916,65.98625,74.20166,87.4076]},
    {"t":6.85608, "x":1.7318, "y":0.73901, "heading":1.08518, "vx":1.76334, "vy":1.08094, "omega":1.57054, "ax":9.50484, "ay":5.81903, "alpha":5.98062, "fx":[124.52643,131.48407,127.45335,120.29264], "fy":[79.70768,67.65863,75.0265,86.01599]},
    {"t":6.89323, "x":1.80386, "y":0.78318, "heading":1.14352, "vx":2.11641, "vy":1.2971, "omega":1.7927, "ax":9.50779, "ay":5.81887, "alpha":4.47927, "fx":[125.17901,130.18414,126.87024,121.67971], "fy":[78.57173,70.0049,75.88923,83.93412]},
    {"t":6.93038, "x":1.88904, "y":0.83537, "heading":1.21011, "vx":2.46959, "vy":1.51325, "omega":1.95909, "ax":9.50857, "ay":5.81736, "alpha":2.28397, "fx":[125.72013,128.16382,126.29129,123.77918], "fy":[77.54999,73.46482,76.66601,80.63938]},
    {"t":6.96752, "x":1.98734, "y":0.8956, "heading":1.28289, "vx":2.8228, "vy":1.72935, "omega":2.04393, "ax":9.50165, "ay":5.81086, "alpha":-1.23515, "fx":[125.97263,124.69809,125.83412,127.08268], "fy":[76.90452,78.93841,77.09558,75.0373]},
    {"t":7.00467, "x":2.09875, "y":0.96385, "heading":1.35881, "vx":3.17576, "vy":1.9452, "omega":1.99805, "ax":9.46341, "ay":5.78429, "alpha":-7.67896, "fx":[125.58196,117.67565,125.80814,132.49489], "fy":[77.13747,88.60749,76.43926,64.383]},
    {"t":7.04182, "x":2.22325, "y":1.0401, "heading":1.43303, "vx":3.52729, "vy":2.16007, "omega":1.71281, "ax":9.27355, "ay":5.6547, "alpha":-21.05428, "fx":[123.7102,99.97254,127.29461,140.52059], "fy":[79.2076,107.17458,71.38784,41.9291]},
    {"t":7.07896, "x":2.36067, "y":1.12424, "heading":1.49666, "vx":3.87177, "vy":2.37012, "omega":0.93071, "ax":8.7781, "ay":5.33932, "alpha":-25.00689, "fx":[118.00305,89.86353,121.3011,136.07173], "fy":[78.66984,107.15244,61.83176,35.32985]},
    {"t":7.11611, "x":2.51055, "y":1.21596, "heading":1.53123, "vx":4.19785, "vy":2.56846, "omega":0.00179, "ax":0.04791, "ay":-0.00209, "alpha":-0.02715, "fx":[0.65336,0.61769,0.61628,0.65197], "fy":[-0.01058,-0.00916,-0.04486,-0.04628]},
    {"t":7.15326, "x":2.66652, "y":1.31137, "heading":1.5313, "vx":4.19963, "vy":2.56838, "omega":0.00078, "ax":0.00796, "ay":-0.01303, "alpha":0.0, "fx":[0.10542,0.10542,0.10542,0.10542], "fy":[-0.1726,-0.1726,-0.1726,-0.1726]},
    {"t":7.1904, "x":2.82253, "y":1.40677, "heading":1.53133, "vx":4.19993, "vy":2.5679, "omega":0.00078, "ax":0.00622, "ay":-0.01021, "alpha":0.00001, "fx":[0.08242,0.08242,0.08242,0.08242], "fy":[-0.1353,-0.1353,-0.13529,-0.13529]},
    {"t":7.22755, "x":2.97855, "y":1.50215, "heading":1.53136, "vx":4.20016, "vy":2.56752, "omega":0.00078, "ax":0.00541, "ay":-0.00889, "alpha":0.0, "fx":[0.0717,0.07171,0.07171,0.0717], "fy":[-0.11776,-0.11776,-0.11775,-0.11775]},
    {"t":7.2647, "x":3.13457, "y":1.59752, "heading":1.53139, "vx":4.20036, "vy":2.56719, "omega":0.00078, "ax":0.00485, "ay":-0.00797, "alpha":0.0, "fx":[0.06426,0.06427,0.06427,0.06426], "fy":[-0.10557,-0.10557,-0.10556,-0.10556]},
    {"t":7.30184, "x":3.29061, "y":1.69288, "heading":1.53141, "vx":4.20054, "vy":2.56689, "omega":0.00078, "ax":0.00441, "ay":-0.00724, "alpha":0.0, "fx":[0.05839,0.0584,0.0584,0.05839], "fy":[-0.09595,-0.09595,-0.09594,-0.09594]},
    {"t":7.33899, "x":3.44665, "y":1.78822, "heading":1.53144, "vx":4.2007, "vy":2.56662, "omega":0.00078, "ax":0.00413, "ay":-0.00678, "alpha":0.0, "fx":[0.05466,0.05467,0.05467,0.05466], "fy":[-0.08983,-0.08983,-0.08982,-0.08982]},
    {"t":7.37614, "x":3.60269, "y":1.88356, "heading":1.53147, "vx":4.20086, "vy":2.56637, "omega":0.00078, "ax":0.00441, "ay":-0.00724, "alpha":0.0, "fx":[0.05841,0.05842,0.05842,0.05841], "fy":[-0.09595,-0.09595,-0.09595,-0.09595]},
    {"t":7.41328, "x":3.75874, "y":1.97889, "heading":1.5315, "vx":4.20102, "vy":2.5661, "omega":0.00078, "ax":0.00739, "ay":-0.01215, "alpha":0.00001, "fx":[0.09794,0.09795,0.09795,0.09794], "fy":[-0.16099,-0.16099,-0.16098,-0.16098]},
    {"t":7.45043, "x":3.9148, "y":2.0742, "heading":1.53153, "vx":4.20129, "vy":2.56565, "omega":0.00078, "ax":-0.00891, "ay":-0.05989, "alpha":0.02634, "fx":[-0.13602,-0.1014,-0.10006,-0.13469], "fy":[-0.81022,-0.81161,-0.77696,-0.77558]},
    {"t":7.48758, "x":4.07086, "y":2.16947, "heading":1.53156, "vx":4.20096, "vy":2.56343, "omega":0.00176, "ax":-8.75687, "ay":-5.34589, "alpha":25.09853, "fx":[-117.10032,-89.35775,-121.9151,-135.74119], "fy":[-79.74886,-107.22761,-60.16037,-36.19512]},
    {"t":7.52472, "x":4.22087, "y":2.261, "heading":1.53162, "vx":3.87567, "vy":2.36485, "omega":0.93408, "ax":-9.28344, "ay":-5.64952, "alpha":20.77648, "fx":[-122.10001,-100.32795,-129.68474,-139.90938], "fy":[-81.64068,-106.77122,-67.00418,-44.00823]},
    {"t":7.56187, "x":4.35843, "y":2.34495, "heading":1.56632, "vx":3.53083, "vy":2.15498, "omega":1.70586, "ax":-9.47035, "ay":-5.77835, "alpha":7.23046, "fx":[-124.2979,-118.30953,-127.40319,-131.9179], "fy":[-79.17541,-87.72709,-73.76377,-65.58648]},
    {"t":7.59902, "x":4.48306, "y":2.42101, "heading":1.62969, "vx":3.17903, "vy":1.94034, "omega":1.97445, "ax":-9.50715, "ay":-5.80209, "alpha":1.01578, "fx":[-125.69725,-125.02221,-126.25762,-126.90195], "fy":[-77.34775,-78.4165,-76.40146,-75.34526]},
    {"t":7.63616, "x":4.59459, "y":2.48909, "heading":1.70303, "vx":2.82587, "vy":1.72481, "omega":2.01218, "ax":-9.51456, "ay":-5.80715, "alpha":-2.35467, "fx":[-126.92233,-128.15163,-125.29906,-123.89873], "fy":[-75.56531,-73.49696,-78.27468,-80.44185]},
    {"t":7.67331, "x":4.693, "y":2.54915, "heading":1.77778, "vx":2.47244, "vy":1.50909, "omega":1.92471, "ax":-9.51476, "ay":-5.8075, "alpha":-4.46075, "fx":[-128.0634,-129.81992,-124.38791,-122.01127], "fy":[-73.77949,-70.7022,-79.88876,-83.42715]},
    {"t":7.71046, "x":4.77827, "y":2.6012, "heading":1.84928, "vx":2.119, "vy":1.29336, "omega":1.75901, "ax":-9.51295, "ay":-5.80645, "alpha":-5.90673, "fx":[-129.1094,-130.7628,-123.52033,-120.794], "fy":[-72.05288,-69.07553,-81.33407,-85.27948]},
    {"t":7.7476, "x":4.85042, "y":2.64524, "heading":1.91462, "vx":1.76562, "vy":1.07767, "omega":1.5396, "ax":-9.51062, "ay":-5.80501, "alpha":-6.96515, "fx":[-130.04029,-131.30524,-122.71397,-120.00356], "fy":[-70.45017,-68.13475,-82.62149,-86.45907]},
    {"t":7.78475, "x":4.90945, "y":2.68127, "heading":1.97181, "vx":1.41234, "vy":0.86204, "omega":1.28086, "ax":-9.50826, "ay":-5.80353, "alpha":-7.775, "fx":[-130.84459,-131.61798,-121.98681,-119.48858], "fy":[-69.01699,-67.60079,-83.7466,-87.22275]},
    {"t":7.8219, "x":4.95535, "y":2.70929, "heading":2.01939, "vx":1.05914, "vy":0.64645, "omega":0.99205, "ax":-9.50604, "ay":-5.80214, "alpha":-8.41461, "fx":[-131.52006,-131.80277,-121.35309,-119.14426], "fy":[-67.77927,-67.29568,-84.70432,-87.73433]},
    {"t":7.85904, "x":4.98814, "y":2.7293, "heading":2.05624, "vx":0.70602, "vy":0.43092, "omega":0.67947, "ax":-9.50401, "ay":-5.80088, "alpha":-8.93217, "fx":[-132.07059,-131.92586,-120.8232,-118.89302], "fy":[-66.74817,-67.09844,-85.4916,-88.10838]},
    {"t":7.89619, "x":5.00781, "y":2.7413, "heading":2.08148, "vx":0.35297, "vy":0.21544, "omega":0.34767, "ax":-9.50219, "ay":-5.79973, "alpha":-9.35949, "fx":[-132.50271,-132.03289,-120.40476,-118.67559], "fy":[-65.92613,-66.92358,-86.10682,-88.42916]},
    {"t":7.93334, "x":5.01436, "y":2.7453, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.79672, "ay":-5.29104, "alpha":-9.14937, "fx":[-135.9884,-134.97303,-124.48299,-123.78195], "fy":[-58.40963,-60.78326,-80.10077,-81.13122]},
    {"t":7.97109, "x":5.00738, "y":2.74153, "heading":2.0944, "vx":-0.36989, "vy":-0.19977, "omega":-0.34545, "ax":-9.79844, "ay":-5.29197, "alpha":-8.73889, "fx":[-135.72336,-134.77949,-124.71946,-124.09483], "fy":[-58.97939,-61.17263,-79.70239,-80.61995]},
    {"t":8.00885, "x":4.98643, "y":2.73022, "heading":2.08135, "vx":-0.73985, "vy":-0.39958, "omega":-0.6754, "ax":-9.80035, "ay":-5.29296, "alpha":-8.24117, "fx":[-135.34581,-134.59931,-125.08084,-124.39278], "fy":[-59.788,-61.5204,-79.09747,-80.12093]},
    {"t":8.04661, "x":4.95151, "y":2.71136, "heading":2.05585, "vx":-1.10987, "vy":-0.59942, "omega":-0.98656, "ax":-9.80247, "ay":-5.29401, "alpha":-7.62345, "fx":[-134.8428,-134.39867,-125.56769,-124.72185], "fy":[-60.84931,-61.89731,-78.27587,-79.55997]},
    {"t":8.08436, "x":4.90262, "y":2.68495, "heading":2.0186, "vx":-1.47998, "vy":-0.79931, "omega":-1.27439, "ax":-9.80474, "ay":-5.29509, "alpha":-6.83531, "fx":[-134.19465,-134.12487,-126.18363,-125.14814], "fy":[-62.18493,-62.41035,-77.21784,-78.82666]},
    {"t":8.12212, "x":4.83975, "y":2.651, "heading":1.97049, "vx":-1.85017, "vy":-0.99923, "omega":-1.53247, "ax":-9.80699, "ay":-5.29609, "alpha":-5.79459, "fx":[-133.37397,-133.69223,-126.93683,-125.7673], "fy":[-63.82301,-63.22733,-75.88876,-77.75348]},
    {"t":8.15988, "x":4.7629, "y":2.6095, "heading":1.91262, "vx":-2.22045, "vy":-1.19919, "omega":-1.75125, "ax":-9.80868, "ay":-5.29665, "alpha":-4.35591, "fx":[-132.34213,-132.949,-127.84486,-126.72421], "fy":[-65.79962,-64.62966,-74.22439,-76.06863]},
    {"t":8.19763, "x":4.67208, "y":2.56044, "heading":1.8465, "vx":-2.5908, "vy":-1.39918, "omega":-1.91572, "ax":-9.80819, "ay":-5.29574, "alpha":-2.23168, "fx":[-131.03871,-131.58947,-128.94955,-128.25649], "fy":[-68.1692,-67.13944,-72.08753,-73.2782]},
    {"t":8.23539, "x":4.56727, "y":2.50384, "heading":1.77417, "vx":-2.96112, "vy":-1.59912, "omega":-1.99998, "ax":-9.79967, "ay":-5.28993, "alpha":1.23851, "fx":[-129.34763,-128.87025,-130.36613,-130.79826], "fy":[-71.04215,-71.87817,-69.11946,-68.32643]},
    {"t":8.27315, "x":4.44848, "y":2.43969, "heading":1.69866, "vx":-3.33112, "vy":-1.79885, "omega":-1.95322, "ax":-9.75614, "ay":-5.26364, "alpha":7.92188, "fx":[-126.98266,-122.40354,-132.47907,-135.21006], "fy":[-74.7035,-81.78889,-64.06717,-58.41337]},
    {"t":8.3109, "x":4.31575, "y":2.36802, "heading":1.62491, "vx":-3.69948, "vy":-1.99759, "omega":-1.65411, "ax":-9.51764, "ay":-5.10589, "alpha":23.36097, "fx":[-123.34973,-102.74635,-136.33873,-142.0001], "fy":[-79.41748,-103.98003,-51.12206,-36.09274]},
    {"t":8.34866, "x":4.16929, "y":2.28896, "heading":1.56246, "vx":-4.05883, "vy":-2.19037, "omega":-0.77208, "ax":-7.21012, "ay":-3.95374, "alpha":20.42598, "fx":[-99.92058,-78.83417,-93.18362,-110.19782], "fy":[-62.62306,-76.85758,-39.9383,-30.12919]},
    {"t":8.38642, "x":4.0109, "y":2.20344, "heading":1.53331, "vx":-4.33106, "vy":-2.33965, "omega":-0.00087, "ax":0.00889, "ay":-0.02918, "alpha":0.00322, "fx":[0.11562,0.11985,0.12001,0.11578], "fy":[-0.38861,-0.38877,-0.38454,-0.38438]},
    {"t":8.42417, "x":3.84738, "y":2.11508, "heading":1.53328, "vx":-4.33073, "vy":-2.34075, "omega":-0.00075, "ax":0.00514, "ay":-0.00954, "alpha":0.0, "fx":[0.06817,0.06817,0.06817,0.06817], "fy":[-0.12647,-0.12647,-0.12647,-0.12647]},
    {"t":8.46193, "x":3.68387, "y":2.0267, "heading":1.53325, "vx":-4.33053, "vy":-2.34111, "omega":-0.00075, "ax":0.00366, "ay":-0.00679, "alpha":0.0, "fx":[0.04848,0.04849,0.04849,0.04848], "fy":[-0.09001,-0.09001,-0.09001,-0.09001]},
    {"t":8.49969, "x":3.52037, "y":1.9383, "heading":1.53322, "vx":-4.33039, "vy":-2.34137, "omega":-0.00075, "ax":0.00361, "ay":-0.00671, "alpha":0.0, "fx":[0.04787,0.04787,0.04787,0.04787], "fy":[-0.08888,-0.08888,-0.08888,-0.08888]},
    {"t":8.53744, "x":3.35687, "y":1.84989, "heading":1.53319, "vx":-4.33026, "vy":-2.34162, "omega":-0.00075, "ax":0.00386, "ay":-0.00717, "alpha":0.0, "fx":[0.05114,0.05115,0.05115,0.05114], "fy":[-0.09496,-0.09496,-0.09495,-0.09495]},
    {"t":8.5752, "x":3.19338, "y":1.76148, "heading":1.53316, "vx":-4.33011, "vy":-2.34189, "omega":-0.00075, "ax":0.00419, "ay":-0.00778, "alpha":0.0, "fx":[0.05551,0.05552,0.05552,0.05551], "fy":[-0.10305,-0.10305,-0.10305,-0.10305]},
    {"t":8.61295, "x":3.02989, "y":1.67305, "heading":1.53313, "vx":-4.32995, "vy":-2.34219, "omega":-0.00075, "ax":0.00456, "ay":-0.00846, "alpha":0.0, "fx":[0.06042,0.06043,0.06043,0.06042], "fy":[-0.11214,-0.11214,-0.11214,-0.11214]},
    {"t":8.65071, "x":2.86641, "y":1.58461, "heading":1.53311, "vx":-4.32978, "vy":-2.34251, "omega":-0.00075, "ax":0.00493, "ay":-0.00915, "alpha":0.0, "fx":[0.06531,0.06532,0.06532,0.06532], "fy":[-0.1212,-0.1212,-0.1212,-0.1212]},
    {"t":8.68847, "x":2.70294, "y":1.49616, "heading":1.53308, "vx":-4.32959, "vy":-2.34285, "omega":-0.00075, "ax":0.00507, "ay":-0.00941, "alpha":0.0, "fx":[0.06723,0.06724,0.06724,0.06723], "fy":[-0.12471,-0.12471,-0.12471,-0.1247]},
    {"t":8.72622, "x":2.53947, "y":1.40769, "heading":1.53305, "vx":-4.3294, "vy":-2.34321, "omega":-0.00075, "ax":0.00909, "ay":-0.00407, "alpha":-0.00322, "fx":[0.12261,0.11838,0.11822,0.12245], "fy":[-0.05192,-0.05176,-0.05599,-0.05615]},
    {"t":8.76398, "x":2.37601, "y":1.31922, "heading":1.53302, "vx":-4.32906, "vy":-2.34336, "omega":-0.00087, "ax":7.2491, "ay":3.92417, "alpha":-20.33426, "fx":[100.76579,79.6718,93.2755,110.48921], "fy":[61.67568,76.66041,40.31582,29.32907]},
    {"t":8.80174, "x":2.21773, "y":1.23354, "heading":1.53299, "vx":-4.05536, "vy":-2.1952, "omega":-0.76862, "ax":9.51045, "ay":5.11124, "alpha":-23.44061, "fx":[124.84936,102.04969,134.59409,142.56096], "fy":[77.06683,104.74389,55.4001,33.68467]},
    {"t":8.83949, "x":2.07139, "y":1.1543, "heading":1.50397, "vx":-3.69628, "vy":-2.00222, "omega":-1.65366, "ax":9.74655, "ay":5.26869, "alpha":-8.72749, "fx":[128.04142,121.09271,131.29025,136.14262], "fy":[72.89761,83.7467,66.4247,56.17142]},
    {"t":8.87725, "x":1.93878, "y":1.08246, "heading":1.44153, "vx":-3.32828, "vy":-1.80329, "omega":-1.98318, "ax":9.79428, "ay":5.29887, "alpha":-1.62829, "fx":[129.57327,128.33758,130.00973,131.17614], "fy":[70.63787,72.83035,69.77883,67.59289]},
    {"t":8.91501, "x":1.8201, "y":1.01815, "heading":1.36665, "vx":-2.95848, "vy":-1.60322, "omega":-2.04466, "ax":9.80292, "ay":5.30606, "alpha":2.10145, "fx":[130.06223,131.71246,129.76759,128.01247], "fy":[70.01202,66.88576,70.60716,73.71618]},
    {"t":8.95276, "x":1.71538, "y":0.9614, "heading":1.28946, "vx":-2.58836, "vy":-1.40288, "omega":-1.96531, "ax":9.80258, "ay":5.30781, "alpha":4.3742, "fx":[129.99569,133.65136,129.97072,125.91893], "fy":[70.31271,63.13933,70.44361,77.41829]},
    {"t":8.99052, "x":1.62464, "y":0.91221, "heading":1.21525, "vx":-2.21825, "vy":-1.20248, "omega":-1.80016, "ax":9.79987, "ay":5.30806, "alpha":5.90016, "fx":[129.62854,134.89935,130.36856,124.49667], "fy":[71.10951,60.57465,69.8396,79.80341]},
    {"t":9.02828, "x":1.54787, "y":0.8706, "heading":1.14728, "vx":-1.84824, "vy":-1.00206, "omega":-1.57739, "ax":9.79659, "ay":5.30795, "alpha":6.99803, "fx":[129.1111,135.75556,130.83504,123.51738], "fy":[72.13385,58.73788,69.05586,81.39391]},
    {"t":9.06603, "x":1.48507, "y":0.83655, "heading":1.08773, "vx":-1.47835, "vy":-0.80165, "omega":-1.31317, "ax":9.79327, "ay":5.30785, "alpha":7.82979, "fx":[128.54147,136.36718,131.29985,122.83483], "fy":[73.21175,57.38534,68.23751,82.48162]},
    {"t":9.10379, "x":1.43624, "y":0.81006, "heading":1.03815, "vx":-1.10859, "vy":-0.60125, "omega":-1.01754, "ax":9.79009, "ay":5.30788, "alpha":8.48457, "fx":[127.98751,136.81891,131.72142,122.34718], "fy":[74.22891,56.36456,67.47379,83.25012]},
    {"t":9.14155, "x":1.40136, "y":0.79114, "heading":0.99973, "vx":-0.73895, "vy":-0.40084, "omega":-0.69719, "ax":9.78711, "ay":5.30805, "alpha":9.01436, "fx":[127.49743,137.16533,132.0742,121.9799], "fy":[75.1101,55.56903,66.82332,83.82416]},
    {"t":9.1793, "x":1.38043, "y":0.77979, "heading":0.9734, "vx":-0.36942, "vy":-0.20043, "omega":-0.35684, "ax":9.78433, "ay":5.30838, "alpha":9.45107, "fx":[127.10611,137.44412,132.34181,121.6774], "fy":[75.80525,54.92007,66.32659,84.29221]},
    {"t":9.21706, "x":1.37346, "y":0.77601, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.09573, "ay":9.77144, "alpha":-18.4205, "fx":[87.83386,52.82625,40.51562,88.8978], "fy":[119.11406,138.25323,142.28441,118.23474]},
    {"t":9.24622, "x":1.37563, "y":0.78016, "heading":0.95993, "vx":0.14859, "vy":0.28494, "omega":-0.53715, "ax":5.10109, "ay":9.78399, "alpha":-17.45615, "fx":[87.02339,53.48694,42.1051,87.74216], "fy":[119.68889,137.98312,141.80511,119.07456]},
    {"t":9.27538, "x":1.38213, "y":0.79263, "heading":0.94427, "vx":0.29734, "vy":0.57024, "omega":-1.04618, "ax":5.10721, "ay":9.79754, "alpha":-16.33399, "fx":[86.29908,54.58166,43.69728,86.10411], "fy":[120.18991,137.53532,141.30393,120.24064]},
    {"t":9.30454, "x":1.39297, "y":0.81343, "heading":0.91376, "vx":0.44627, "vy":0.85594, "omega":-1.52248, "ax":5.11382, "ay":9.81213, "alpha":-15.02544, "fx":[85.5481,56.06523,45.41244,84.00676], "fy":[120.69868,136.91535,140.74115,121.68777]},
    {"t":9.3337, "x":1.40816, "y":0.84256, "heading":0.86936, "vx":0.59539, "vy":1.14207, "omega":-1.96063, "ax":5.12066, "ay":9.82767, "alpha":-13.49112, "fx":[84.61537,57.88486,47.40919,81.48568], "fy":[121.32154,136.12934,140.05699,123.35874]},
    {"t":9.36286, "x":1.4277, "y":0.88004, "heading":0.81219, "vx":0.74471, "vy":1.42865, "omega":-2.35404, "ax":5.1275, "ay":9.84384, "alpha":-11.67613, "fx":[83.28964,59.9739,49.88037,78.61371], "fy":[122.19501,135.1885,139.16726,125.17279]},
    {"t":9.39202, "x":1.45159, "y":0.92588, "heading":0.74355, "vx":0.89423, "vy":1.7157, "omega":-2.69452, "ax":5.13409, "ay":9.85993, "alpha":-9.49607, "fx":[81.28025,62.24288,53.05544,75.52805], "fy":[123.4903,134.1155,137.95242,127.01793]},
    {"t":9.42118, "x":1.47985, "y":0.98011, "heading":0.66497, "vx":1.04394, "vy":2.00322, "omega":-2.97143, "ax":5.13989, "ay":9.87455, "alpha":-6.80868, "fx":[78.17947,64.56521,57.21487,72.45472], "fy":[125.41294,132.9544,136.23401,128.74962]},
    {"t":9.45034, "x":1.51248, "y":1.04272, "heading":0.57833, "vx":1.19383, "vy":2.29116, "omega":-3.16997, "ax":5.14343, "ay":9.8848, "alpha":-3.36791, "fx":[73.40263,66.75064,62.72549,69.72312], "fy":[128.18687,131.78749,133.72425,130.19579]},
    {"t":9.4795, "x":1.54948, "y":1.11373, "heading":0.48589, "vx":1.34381, "vy":2.57941, "omega":-3.26818, "ax":5.14079, "ay":9.88385, "alpha":1.23742, "fx":[66.10316,68.48558,70.10905,67.76406], "fy":[131.99653,130.76824,129.91667,131.16267]},
    {"t":9.50866, "x":1.59085, "y":1.19315, "heading":0.39059, "vx":1.49372, "vy":2.86762, "omega":-3.23209, "ax":5.12272, "ay":9.85465, "alpha":7.63589, "fx":[55.11336,69.1733,80.13121,67.08603], "fy":[136.81796,130.19703,123.85,131.43156]},
    {"t":9.53782, "x":1.63658, "y":1.28096, "heading":0.29634, "vx":1.6431, "vy":3.15499, "omega":-3.00943, "ax":5.06854, "ay":9.75941, "alpha":16.48421, "fx":[39.45141,67.44322,93.53845,68.19928], "fy":[141.9566,130.71164,113.83163,130.74903]},
    {"t":9.56698, "x":1.68665, "y":1.37711, "heading":0.20858, "vx":1.7909, "vy":3.43958, "omega":-2.52874, "ax":4.97157, "ay":9.60819, "alpha":24.75887, "fx":[25.64852,61.2998,105.56714,70.97762], "fy":[144.83807,132.99985,102.33568,129.06049]},
    {"t":9.59614, "x":1.74099, "y":1.4815, "heading":0.13484, "vx":1.93587, "vy":3.71976, "omega":-1.80677, "ax":4.92472, "ay":9.53745, "alpha":26.48375, "fx":[24.59448,55.38904,107.64929,73.37759], "fy":[144.50262,134.55036,99.22555,127.20657]},
    {"t":9.62531, "x":1.79953, "y":1.59402, "heading":0.08216, "vx":2.07948, "vy":3.99787, "omega":-1.03449, "ax":4.86613, "ay":9.40938, "alpha":26.77971, "fx":[25.61905,51.16116,106.63398,74.49085], "fy":[142.72731,133.39206,97.5881,124.98986]},
    {"t":9.65447, "x":1.86224, "y":1.7146, "heading":0.05199, "vx":2.22138, "vy":4.27225, "omega":-0.25358, "ax":1.75948, "ay":3.17424, "alpha":8.61987, "fx":[16.65014,18.06899,30.18221,28.35111], "fy":[47.70117,36.86498,36.50619,47.16251]},
    {"t":9.68363, "x":1.92777, "y":1.84053, "heading":0.0446, "vx":2.27268, "vy":4.36482, "omega":-0.00222, "ax":0.02544, "ay":-0.00912, "alpha":0.00284, "fx":[0.33512,0.33529,0.33902,0.33885], "fy":[-0.11906,-0.12279,-0.12263,-0.11889]},
    {"t":9.71279, "x":1.99405, "y":1.96781, "heading":0.04453, "vx":2.27342, "vy":4.36455, "omega":-0.00214, "ax":0.00476, "ay":-0.00251, "alpha":-0.00002, "fx":[0.06305,0.06305,0.06303,0.06303], "fy":[-0.03325,-0.03323,-0.03323,-0.03325]},
    {"t":9.74195, "x":2.06035, "y":2.09508, "heading":0.04447, "vx":2.27356, "vy":4.36448, "omega":-0.00214, "ax":0.00739, "ay":-0.00388, "alpha":-0.00002, "fx":[0.09798,0.09798,0.09796,0.09796], "fy":[-0.05146,-0.05144,-0.05144,-0.05146]},
    {"t":9.77111, "x":2.12665, "y":2.22235, "heading":0.04441, "vx":2.27378, "vy":4.36436, "omega":-0.00214, "ax":0.03589, "ay":-0.01873, "alpha":-0.00002, "fx":[0.47558,0.47558,0.47556,0.47556], "fy":[-0.24823,-0.24821,-0.24821,-0.24824]},
    {"t":9.80027, "x":2.19297, "y":2.3496, "heading":0.04434, "vx":2.27483, "vy":4.36382, "omega":-0.00214, "ax":0.13557, "ay":-0.07078, "alpha":-0.00001, "fx":[1.79627,1.79627,1.79625,1.79625], "fy":[-0.93779,-0.93777,-0.93777,-0.93779]},
    {"t":9.82943, "x":2.25936, "y":2.47683, "heading":0.04428, "vx":2.27878, "vy":4.36175, "omega":-0.00214, "ax":0.46367, "ay":-0.24319, "alpha":-0.00002, "fx":[6.14359,6.14359,6.14357,6.14357], "fy":[-3.22232,-3.2223,-3.2223,-3.22232]},
    {"t":9.85859, "x":2.32601, "y":2.60391, "heading":0.04422, "vx":2.2923, "vy":4.35466, "omega":-0.00214, "ax":1.50472, "ay":-0.80195, "alpha":-0.00006, "fx":[19.93763,19.93762,19.93754,19.93755], "fy":[-10.62593,-10.62585,-10.62586,-10.62594]},
    {"t":9.88775, "x":2.39349, "y":2.73055, "heading":0.04416, "vx":2.33618, "vy":4.33128, "omega":-0.00215, "ax":4.09763, "ay":-2.28821, "alpha":-0.00263, "fx":[54.29493,54.29531,54.29215,54.29177], "fy":[-30.32027,-30.31651,-30.3172,-30.32096]},
    {"t":9.91691, "x":2.46336, "y":2.85588, "heading":0.04409, "vx":2.45567, "vy":4.26455, "omega":-0.00222, "ax":6.09377, "ay":-5.43082, "alpha":-3.02081, "fx":[81.69222,83.61368,79.80801,77.85584], "fy":[-72.87995,-68.74978,-71.04627,-75.15763]},
    {"t":9.94607, "x":2.53755, "y":2.97793, "heading":0.04403, "vx":2.63336, "vy":4.10619, "omega":-0.09031, "ax":-3.93734, "ay":-9.94393, "alpha":-21.60431, "fx":[-21.94076,-35.57295,-87.36787,-63.79743], "fy":[-143.16888,-138.73621,-114.70437,-130.41879]},
    {"t":9.97523, "x":2.61267, "y":3.09344, "heading":0.0414, "vx":2.51855, "vy":3.81622, "omega":-0.7203, "ax":-4.62045, "ay":-10.04058, "alpha":0.72037, "fx":[-62.36636,-61.59534,-60.08,-60.84234], "fy":[-132.50268,-132.88425,-133.56541,-133.19816]},
    {"t":10.00439, "x":2.68415, "y":3.20045, "heading":0.02039, "vx":2.38381, "vy":3.52343, "omega":-0.69929, "ax":-4.78781, "ay":-9.95976, "alpha":10.50348, "fx":[-80.36578,-68.58596,-47.43167,-57.37076], "fy":[-123.12253,-130.23619,-139.26342,-135.245]},
    {"t":10.03355, "x":2.75162, "y":3.29896, "heading":0.0, "vx":2.2442, "vy":3.233, "omega":-0.39301, "ax":-5.26737, "ay":-9.78905, "alpha":6.25572, "fx":[-79.66647,-72.64083,-60.18155,-66.6819], "fy":[-124.14161,-128.44764,-134.70265,-131.5277]},
    {"t":10.06887, "x":2.82761, "y":3.40706, "heading":-0.01388, "vx":2.05814, "vy":2.88722, "omega":-0.17204, "ax":-5.79045, "ay":-9.51531, "alpha":3.84061, "fx":[-82.63886,-78.22868,-70.87246,-75.15399], "fy":[-122.37949,-125.27779,-129.56313,-127.09109]},
    {"t":10.1042, "x":2.8967, "y":3.5031, "heading":-0.01996, "vx":1.85361, "vy":2.55111, "omega":-0.03638, "ax":-6.10557, "ay":-9.32985, "alpha":2.35028, "fx":[-84.46078,-81.71584,-77.35235,-80.06636], "fy":[-121.251,-123.13444,-125.91124,-124.18527]},
    {"t":10.13952, "x":2.95836, "y":3.5874, "heading":-0.02124, "vx":1.63794, "vy":2.22156, "omega":0.04664, "ax":-6.31524, "ay":-9.19726, "alpha":1.34021, "fx":[-85.68579,-84.09627,-81.67105,-83.25471], "fy":[-120.47117,-121.59423,-123.23104,-122.15827]},
    {"t":10.17484, "x":3.01228, "y":3.66013, "heading":-0.0196, "vx":1.41487, "vy":1.89668, "omega":0.09398, "ax":-6.46447, "ay":-9.09819, "alpha":0.61093, "fx":[-86.56281,-85.82757,-84.74592,-85.48064], "fy":[-119.90239,-120.433,-121.1944,-120.67403]},
    {"t":10.21016, "x":3.05822, "y":3.72145, "heading":-0.01628, "vx":1.18652, "vy":1.57531, "omega":0.11556, "ax":-6.57596, "ay":-9.02152, "alpha":0.05981, "fx":[-87.21984,-87.14687,-87.04298,-87.11595], "fy":[-119.47057,-119.52409,-119.59957,-119.54615]},
    {"t":10.24549, "x":3.09603, "y":3.77147, "heading":-0.01219, "vx":0.95424, "vy":1.25664, "omega":0.11767, "ax":-6.66234, "ay":-8.96051, "alpha":-0.37129, "fx":[-87.72935,-88.18813,-88.82246,-88.36388], "fy":[-119.13237,-118.79161,-118.31919,-118.66359]},
    {"t":10.28081, "x":3.12558, "y":3.81027, "heading":-0.00804, "vx":0.71891, "vy":0.94013, "omega":0.10456, "ax":-6.73119, "ay":-8.91084, "alpha":-0.71773, "fx":[-88.13537,-89.03217,-90.24056,-89.34512], "fy":[-118.8608,-118.18784,-117.26983,-117.95611]},
    {"t":10.31613, "x":3.14678, "y":3.83792, "heading":-0.00435, "vx":0.48114, "vy":0.62538, "omega":0.07921, "ax":-6.78734, "ay":-8.86965, "alpha":-1.00224, "fx":[-88.46619,-89.73032,-91.39653,-90.13604], "fy":[-118.63819,-117.68155,-116.39488,-117.37705]},
    {"t":10.35146, "x":3.15954, "y":3.85447, "heading":-0.00155, "vx":0.2414, "vy":0.31208, "omega":0.0438, "ax":-6.83399, "ay":-8.83496, "alpha":-1.24011, "fx":[-88.74081,-90.31651,-92.35642,-90.78746], "fy":[-118.45249,-117.25158,-115.6547,-116.89412]},
    {"t":10.38678, "x":3.1638, "y":3.85998, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,17,68,93,118,142,234]
 },
 "events":[]
}
