{
 "name":"testPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":1.5, "heading":4.71238898038469, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":0.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.0, "y":-1.0, "w":18.0, "h":9.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1 m", "val":-1.0}, "y":{"exp":"-1 m", "val":-1.0}, "w":{"exp":"18 m", "val":18.0}, "h":{"exp":"9 m", "val":9.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57918,1.1312],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.32791, "ay":18.96024, "alpha":-259.44638, "fx":[622.14743,423.4759,-50.03854,-607.20555], "fy":[-5.85976,456.29967,620.24254,-65.78969]},
    {"t":0.04137, "x":0.00627, "y":0.01622, "heading":0.0, "vx":0.30315, "vy":0.78438, "omega":-10.73321, "ax":21.93665, "ay":36.66917, "alpha":91.09308, "fx":[55.94762,162.84023,567.93156,375.92278], "fy":[616.65993,589.21988,244.53504,493.05134]},
    {"t":0.08274, "x":0.03758, "y":0.08005, "heading":-0.44403, "vx":1.21067, "vy":2.30137, "omega":-6.96472, "ax":36.73676, "ay":17.88554, "alpha":99.58254, "fx":[321.87068,462.99034,594.2119,567.97543], "fy":[518.85275,332.35559,-135.98728,232.71248]},
    {"t":0.12411, "x":0.11911, "y":0.19057, "heading":-0.73216, "vx":2.73045, "vy":3.04129, "omega":-2.84502, "ax":14.52031, "ay":12.25843, "alpha":63.94946, "fx":[174.12863,63.96888,227.26835,304.21074], "fy":[283.01972,183.75846,26.99198,155.92654]},
    {"t":0.16548, "x":0.24449, "y":0.32687, "heading":-0.84986, "vx":3.33115, "vy":3.54842, "omega":-0.19946, "ax":0.03537, "ay":0.1034, "alpha":0.36252, "fx":[0.51401,-0.23412,0.42329,1.17141], "fy":[2.07278,1.41539,0.66726,1.32466]},
    {"t":0.20685, "x":0.38233, "y":0.47376, "heading":-0.85811, "vx":3.33262, "vy":3.55269, "omega":-0.18446, "ax":-0.00243, "ay":0.02432, "alpha":0.07972, "fx":[-0.02094,-0.18664,-0.04344,0.12226], "fy":[0.47672,0.33352,0.16782,0.31102]},
    {"t":0.24822, "x":0.52019, "y":0.62075, "heading":-0.86574, "vx":3.33252, "vy":3.5537, "omega":-0.18116, "ax":-0.00282, "ay":0.02296, "alpha":0.07398, "fx":[-0.02587,-0.18064,-0.04892,0.10585], "fy":[0.44742,0.3157,0.16092,0.29264]},
    {"t":0.28959, "x":0.65806, "y":0.76779, "heading":-0.87323, "vx":3.3324, "vy":3.55465, "omega":-0.1781, "ax":-0.0033, "ay":0.02208, "alpha":0.06939, "fx":[-0.03191,-0.17801,-0.05556,0.09055], "fy":[0.42686,0.30441,0.1583,0.28076]},
    {"t":0.33096, "x":0.79591, "y":0.91486, "heading":-0.8806, "vx":3.33226, "vy":3.55556, "omega":-0.17523, "ax":-0.00197, "ay":0.0188, "alpha":0.06317, "fx":[-0.01449,-0.1483,-0.03778,0.09603], "fy":[0.37129,0.26078,0.12696,0.23748]},
    {"t":0.37233, "x":0.93377, "y":1.06197, "heading":-0.88785, "vx":3.33218, "vy":3.55634, "omega":-0.17262, "ax":0.09939, "ay":-0.19179, "alpha":-0.21518, "fx":[1.27419,1.73279,1.35975,0.90114], "fy":[-2.95704,-2.58399,-2.12541,-2.49847]},
    {"t":0.4137, "x":1.0717, "y":1.20893, "heading":-0.89499, "vx":3.33629, "vy":3.54841, "omega":-0.18152, "ax":-2.86912, "ay":-19.01329, "alpha":-50.93688, "fx":[-45.79101,75.78438,-30.35271,-151.70422], "fy":[-331.24278,-269.42082,-165.28527,-241.75549]},
    {"t":0.45507, "x":1.20727, "y":1.33946, "heading":-0.9025, "vx":3.2176, "vy":2.76183, "omega":-2.28876, "ax":-11.85082, "ay":-23.59275, "alpha":-72.55162, "fx":[-149.87784,22.78124,-187.95742,-313.03946], "fy":[-415.56631,-369.07922,-190.27336,-275.497]},
    {"t":0.49644, "x":1.33024, "y":1.43352, "heading":-0.99719, "vx":2.72733, "vy":1.78581, "omega":-5.2902, "ax":-21.33372, "ay":-25.89464, "alpha":-79.40859, "fx":[-262.06494,-77.09555,-355.68584,-435.84059], "fy":[-449.81549,-459.37112,-199.31882,-263.91035]},
    {"t":0.53781, "x":1.42481, "y":1.48524, "heading":-1.21604, "vx":1.84477, "vy":0.71456, "omega":-8.5753, "ax":-1.32131, "ay":-17.29998, "alpha":-11.46018, "fx":[-27.41263,5.40175,-7.14848,-40.87032], "fy":[-246.42437,-237.80616,-211.78048,-220.88771]},
    {"t":0.57918, "x":1.5, "y":1.5, "heading":-1.5708, "vx":1.7901, "vy":-0.00114, "omega":-9.04941, "ax":18.23629, "ay":-38.8328, "alpha":84.51746, "fx":[513.18668,84.35451,36.11538,332.86686], "fy":[-331.97857,-595.50071,-612.96388,-517.695]},
    {"t":0.61861, "x":1.58476, "y":1.46977, "heading":-1.92762, "vx":2.50917, "vy":-1.53233, "omega":-5.71685, "ax":17.982, "ay":-35.06189, "alpha":98.82665, "fx":[517.76546,265.28186,-91.29063,261.28932], "fy":[-290.82749,-439.68092,-585.82601,-541.94568]},
    {"t":0.65804, "x":1.69768, "y":1.38209, "heading":-2.15304, "vx":3.21821, "vy":-2.91484, "omega":-1.82007, "ax":2.13251, "ay":-14.74074, "alpha":36.69555, "fx":[105.57534,13.81056,-47.86569,41.50286], "fy":[-182.16453,-130.61336,-212.04164,-256.43948]},
    {"t":0.69747, "x":1.82623, "y":1.2557, "heading":-2.2248, "vx":3.30229, "vy":-3.49607, "omega":-0.37314, "ax":-0.05027, "ay":-0.26706, "alpha":0.42285, "fx":[0.14832,-0.77369,-1.48042,-0.55842], "fy":[-3.4309,-2.72417,-3.64612,-4.35282]},
    {"t":0.7369, "x":1.9564, "y":1.11764, "heading":-2.23952, "vx":3.30031, "vy":-3.5066, "omega":-0.35647, "ax":0.01068, "ay":0.04197, "alpha":-0.16923, "fx":[-0.18498,0.17981,0.46805,0.10327], "fy":[0.51781,0.22957,0.59435,0.88259]},
    {"t":0.77633, "x":2.08654, "y":0.9794, "heading":-2.25357, "vx":3.30073, "vy":-3.50495, "omega":-0.36314, "ax":0.01014, "ay":0.05121, "alpha":-0.19976, "fx":[-0.25162,0.17415,0.52042,0.09465], "fy":[0.63881,0.29254,0.71831,1.06457]},
    {"t":0.81576, "x":2.2167, "y":0.84124, "heading":-2.26789, "vx":3.30113, "vy":-3.50293, "omega":-0.37102, "ax":0.00575, "ay":0.05454, "alpha":-0.22604, "fx":[-0.36117,0.11495,0.51362,0.0375], "fy":[0.68399,0.28531,0.76143,1.1601]},
    {"t":0.85519, "x":2.34687, "y":0.70316, "heading":-2.28252, "vx":3.30136, "vy":-3.50078, "omega":-0.37993, "ax":-0.00178, "ay":0.05716, "alpha":-0.25908, "fx":[-0.52545,0.01353,0.4784,-0.06057], "fy":[0.72029,0.25541,0.79438,1.25926]},
    {"t":0.89462, "x":2.47704, "y":0.56517, "heading":-2.2975, "vx":3.30129, "vy":-3.49852, "omega":-0.39015, "ax":-0.01332, "ay":0.06407, "alpha":-0.31383, "fx":[-0.78508,-0.14071,0.43213,-0.21224], "fy":[0.81314,0.2403,0.88466,1.4575]},
    {"t":0.93405, "x":2.6072, "y":0.42727, "heading":-2.31288, "vx":3.30076, "vy":-3.496, "omega":-0.40252, "ax":-0.03105, "ay":0.3992, "alpha":-1.21586, "fx":[-2.77127,-0.30913,1.94852,-0.51362], "fy":[5.18716,2.92973,5.39172,7.64884]},
    {"t":0.97348, "x":2.73733, "y":0.28973, "heading":-2.32876, "vx":3.29954, "vy":-3.48026, "omega":-0.45047, "ax":-9.14942, "ay":14.65254, "alpha":-57.12622, "fx":[-233.71658,-136.81187,0.94456,-115.33547], "fy":[183.4881,83.89788,216.20961,292.98911]},
    {"t":1.01291, "x":2.86032, "y":0.16389, "heading":-2.34652, "vx":2.93877, "vy":-2.9025, "omega":-2.70298, "ax":-33.13279, "ay":23.35319, "alpha":-112.91335, "fx":[-571.66109,-602.81466,-223.8168,-357.74536], "fy":[220.35467,-32.31833,553.27178,496.41079]},
    {"t":1.05234, "x":2.95044, "y":0.0676, "heading":-2.4531, "vx":1.63233, "vy":-1.98167, "omega":-7.1552, "ax":-30.22073, "ay":31.90535, "alpha":-79.90214, "fx":[-512.87973,-575.53247,-212.21827,-301.06801], "fy":[347.85398,222.64866,578.91455,541.56647]},
    {"t":1.09177, "x":2.99131, "y":0.01427, "heading":-2.73523, "vx":0.44071, "vy":-0.72363, "omega":-10.30578, "ax":-11.17702, "ay":18.35211, "alpha":261.36602, "fx":[565.58378,-60.28272,-523.80306,-573.88005], "fy":[256.78254,619.70418,336.75282,-240.57785]},
    {"t":1.1312, "x":3.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
