{
 "name":"testPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":1.5, "heading":4.71238898038469, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":0.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.0, "y":-1.0, "w":18.0, "h":9.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1 m", "val":-1.0}, "y":{"exp":"-1 m", "val":-1.0}, "w":{"exp":"18 m", "val":18.0}, "h":{"exp":"9 m", "val":9.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57466,1.12142],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":24.39586, "ay":31.14629, "alpha":-231.12452, "fx":[614.3499,425.74497,25.22424,227.66158], "fy":[60.92732,449.59153,617.13812,523.09643]},
    {"t":0.03831, "x":0.0179, "y":0.02286, "heading":0.0, "vx":0.93463, "vy":1.19324, "omega":-8.85457, "ax":22.8623, "ay":38.14228, "alpha":104.2724, "fx":[152.33346,247.15166,466.23552,345.98139], "fy":[588.38691,544.47106,386.20252,502.48015]},
    {"t":0.07662, "x":0.07049, "y":0.09656, "heading":-0.33923, "vx":1.8105, "vy":2.6545, "omega":-4.85981, "ax":29.53593, "ay":20.35076, "alpha":94.26826, "fx":[316.34696,345.93763,467.14535,435.97437], "fy":[384.9136,274.33554,142.35527,276.98564]},
    {"t":0.11493, "x":0.16152, "y":0.21319, "heading":-0.52541, "vx":2.94204, "vy":3.43415, "omega":-1.24831, "ax":3.41712, "ay":1.12396, "alpha":8.91393, "fx":[43.04143,36.94796,47.53005,53.58808], "fy":[23.30845,12.68348,6.48004,17.09784]},
    {"t":0.15324, "x":0.27674, "y":0.34558, "heading":-0.57323, "vx":3.07296, "vy":3.47721, "omega":-0.90681, "ax":-0.01014, "ay":0.24266, "alpha":-0.0442, "fx":[-0.12536,-0.09243,-0.14344,-0.17637], "fy":[3.17333,3.22433,3.25726,3.20625]},
    {"t":0.19155, "x":0.39446, "y":0.47898, "heading":-0.60797, "vx":3.07257, "vy":3.48651, "omega":-0.90851, "ax":-0.11795, "ay":0.19733, "alpha":-0.42888, "fx":[-1.48936,-1.15284,-1.63639,-1.97291], "fy":[2.20462,2.68818,3.02467,2.54112]},
    {"t":0.22986, "x":0.51209, "y":0.61269, "heading":-0.64278, "vx":3.06805, "vy":3.49407, "omega":-0.92494, "ax":0.02985, "ay":0.06891, "alpha":-0.45761, "fx":[0.45874,0.83553,0.33239,-0.0444], "fy":[0.47308,0.97622,1.35301,0.84987]},
    {"t":0.26818, "x":0.62965, "y":0.7466, "heading":-0.67821, "vx":3.06919, "vy":3.49671, "omega":-0.94247, "ax":0.83108, "ay":-0.53016, "alpha":-0.05549, "fx":[11.01751,11.06535,11.00603,10.95819], "fy":[-7.07821,-7.01883,-6.97102,-7.03041]},
    {"t":0.30649, "x":0.74784, "y":0.88018, "heading":-0.71432, "vx":3.10103, "vy":3.4764, "omega":-0.94459, "ax":2.18766, "ay":-2.00731, "alpha":-0.22568, "fx":[29.00121,29.20515,28.97182,28.76787], "fy":[-26.81552,-26.58042,-26.37819,-26.61331]},
    {"t":0.3448, "x":0.86825, "y":1.01189, "heading":-0.75051, "vx":3.18484, "vy":3.3995, "omega":-0.95324, "ax":1.64873, "ay":-3.74321, "alpha":-5.33529, "fx":[21.99978,27.05082,21.69419,16.63792], "fy":[-54.74564,-49.39228,-44.44248,-49.80975]},
    {"t":0.38311, "x":0.99148, "y":1.13938, "heading":-0.78703, "vx":3.24801, "vy":3.25609, "omega":-1.15764, "ax":-0.17926, "ay":-6.9581, "alpha":-16.65504, "fx":[-2.38546,14.15646,-2.36807,-18.90372], "fy":[-107.96072,-92.29701,-76.3128,-92.20893]},
    {"t":0.42142, "x":1.11578, "y":1.25901, "heading":-0.83138, "vx":3.24114, "vy":2.98952, "omega":-1.79571, "ax":-3.72227, "ay":-13.14722, "alpha":-36.53769, "fx":[-49.65736,-11.10841,-49.30812,-87.20657], "fy":[-206.59279,-177.74487,-140.88413,-171.58105]},
    {"t":0.45973, "x":1.23722, "y":1.3639, "heading":-0.90017, "vx":3.09854, "vy":2.48584, "omega":-3.1955, "ax":-11.03238, "ay":-21.71195, "alpha":-62.99661, "fx":[-142.87951,-72.51816,-153.38346,-215.9352], "fy":[-335.75593,-308.45985,-235.95539,-270.56228]},
    {"t":0.49804, "x":1.34783, "y":1.4432, "heading":-1.0226, "vx":2.67588, "vy":1.65404, "omega":-5.60895, "ax":-22.57513, "ay":-26.04916, "alpha":-80.69291, "fx":[-284.80627,-200.27168,-328.17498,-383.22872], "fy":[-401.38722,-406.77479,-278.62855,-293.81501]},
    {"t":0.53635, "x":1.43378, "y":1.48745, "heading":-1.23748, "vx":1.81101, "vy":0.65607, "omega":-8.70036, "ax":-4.30274, "ay":-17.14687, "alpha":-17.74538, "fx":[-64.34322,-39.1816,-49.47144,-75.04871], "fy":[-240.1935,-234.89787,-214.0438,-219.64914]},
    {"t":0.57466, "x":1.5, "y":1.5, "heading":-1.5708, "vx":1.64616, "vy":-0.00084, "omega":-9.3802, "ax":23.46225, "ay":-38.31869, "alpha":93.70416, "fx":[458.03374,264.76502,172.76369,347.93703], "fy":[-400.42623,-541.81112,-585.18065,-503.47264]},
    {"t":0.61111, "x":1.57559, "y":1.47451, "heading":-1.91271, "vx":2.50137, "vy":-1.39756, "omega":-5.96465, "ax":21.05346, "ay":-36.58531, "alpha":106.31305, "fx":[433.58168,295.08288,104.49578,282.67307], "fy":[-385.54068,-468.85975,-568.65453,-515.96636]},
    {"t":0.64756, "x":1.68075, "y":1.39927, "heading":-2.13012, "vx":3.26877, "vy":-2.73111, "omega":-2.08951, "ax":3.0531, "ay":-14.66271, "alpha":37.31043, "fx":[79.48119,32.86881,1.68186,47.78254], "fy":[-185.95416,-162.08206,-203.53518,-225.55224]},
    {"t":0.68401, "x":1.80193, "y":1.28998, "heading":-2.20628, "vx":3.38006, "vy":-3.26557, "omega":-0.72954, "ax":0.09141, "ay":-0.52768, "alpha":1.04417, "fx":[2.21418,1.05977,0.20826,1.36266], "fy":[-6.84034,-5.9891,-7.14334,-7.99451]},
    {"t":0.72046, "x":1.92519, "y":1.1706, "heading":-2.23288, "vx":3.38339, "vy":-3.2848, "omega":-0.69148, "ax":0.07585, "ay":0.07896, "alpha":-0.38407, "fx":[0.63482,1.05092,1.37524,0.95914], "fy":[1.00037,0.67604,1.09214,1.41647]},
    {"t":0.75691, "x":2.04857, "y":1.05092, "heading":-2.25808, "vx":3.38616, "vy":-3.28192, "omega":-0.70548, "ax":0.02065, "ay":0.0668, "alpha":-0.51786, "fx":[-0.22694,0.32291,0.77422,0.22436], "fy":[0.83588,0.38457,0.93442,1.38572]},
    {"t":0.79336, "x":2.17201, "y":0.93133, "heading":-2.28379, "vx":3.38691, "vy":-3.27949, "omega":-0.72435, "ax":-0.15725, "ay":-0.10934, "alpha":-0.54462, "fx":[-2.61121,-2.04534,-1.55601,-2.12189], "fy":[-1.48703,-1.97638,-1.41051,-0.92116]},
    {"t":0.82981, "x":2.29536, "y":0.81172, "heading":-2.3102, "vx":3.38118, "vy":-3.28347, "omega":-0.7442, "ax":-0.71907, "ay":-0.72935, "alpha":-0.34212, "fx":[-9.85959,-9.51221,-9.1957,-9.54309], "fy":[-9.67898,-9.99581,-9.64874,-9.3319]},
    {"t":0.86626, "x":2.41812, "y":0.69156, "heading":-2.33732, "vx":3.35497, "vy":-3.31006, "omega":-0.75667, "ax":-1.72052, "ay":-1.47489, "alpha":-0.72217, "fx":[-23.49796,-22.78214,-22.09587,-22.81181], "fy":[-19.55392,-20.24384,-19.53066,-18.84064]},
    {"t":0.90271, "x":2.53927, "y":0.56992, "heading":-2.36491, "vx":3.29225, "vy":-3.36382, "omega":-0.783, "ax":-2.82106, "ay":-1.23294, "alpha":-3.68422, "fx":[-40.94587,-37.40009,-33.8098,-37.36044], "fy":[-16.29453,-19.92456,-16.37955,-12.74724]},
    {"t":0.93916, "x":2.6574, "y":0.44649, "heading":-2.39345, "vx":3.18943, "vy":-3.40876, "omega":-0.91729, "ax":-4.90305, "ay":-0.09839, "alpha":-10.99023, "fx":[-75.49888,-65.37235,-54.39521,-64.5952], "fy":[-0.89893,-12.08477,-1.71199,9.48119]},
    {"t":0.97562, "x":2.7704, "y":0.32218, "heading":-2.42688, "vx":3.01071, "vy":-3.41235, "omega":-1.31788, "ax":-10.6599, "ay":3.37684, "alpha":-31.21285, "fx":[-169.72799,-144.57006,-112.15934,-138.51739], "fy":[46.07915,12.96304,43.57042,76.36004]},
    {"t":1.01207, "x":2.87306, "y":0.20004, "heading":-2.47492, "vx":2.62215, "vy":-3.28926, "omega":-2.4556, "ax":-26.86241, "ay":21.35267, "alpha":-97.59049, "fx":[-426.00491,-420.92992,-269.98237,-306.7904], "fy":[256.85716,160.75936,332.12807,381.94714]},
    {"t":1.04852, "x":2.95079, "y":0.09433, "heading":-2.56443, "vx":1.64301, "vy":-2.51095, "omega":-6.0128, "ax":-30.57636, "ay":32.33295, "alpha":-104.4919, "fx":[-476.75479,-525.88523,-302.13413,-315.77277], "fy":[379.52308,294.95463,518.8546,520.31393]},
    {"t":1.08497, "x":2.99037, "y":0.02428, "heading":-2.78359, "vx":0.52849, "vy":-1.3324, "omega":-9.82156, "ax":-14.49901, "ay":36.55399, "alpha":269.45091, "fx":[214.47328,-37.28604,-391.88352,-553.75112], "fy":[574.94926,617.82836,479.14578,265.4381]},
    {"t":1.12142, "x":3.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,15]
 },
 "events":[]
}
