{
 "name":"testPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":1.5, "heading":4.71238898038469, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":0.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-1.0, "y":-1.0, "w":18.0, "h":9.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1 m", "val":-1.0}, "y":{"exp":"-1 m", "val":-1.0}, "w":{"exp":"18 m", "val":18.0}, "h":{"exp":"9 m", "val":9.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55004,3.1001],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.31143, "ay":2.38683, "alpha":-1.24516, "fx":[5.84354,5.83364,2.40952,2.41888], "fy":[29.91705,33.33419,33.33384,29.91671]},
    {"t":0.11072, "x":0.00191, "y":0.01463, "heading":0.0, "vx":0.03448, "vy":0.26426, "omega":-0.13786, "ax":1.3841, "ay":3.12325, "alpha":-2.2109, "fx":[21.83644,20.91367,14.84173,15.76535], "fy":[38.80797,44.88505,43.95739,37.88188]},
    {"t":0.22143, "x":0.01421, "y":0.06303, "heading":-0.01526, "vx":0.18772, "vy":0.61006, "omega":-0.38264, "ax":1.77508, "ay":3.18673, "alpha":-2.19432, "fx":[27.13164,25.95204,19.90778,21.08788], "fy":[39.79274,45.84366,44.65486,38.60535]},
    {"t":0.33215, "x":0.04587, "y":0.15011, "heading":-0.05763, "vx":0.38426, "vy":0.96289, "omega":-0.62559, "ax":1.79363, "ay":2.7866, "alpha":-1.88264, "fx":[26.60142,26.13575,20.92976,21.39568], "fy":[34.55244,39.76216,39.29216,34.08286]},
    {"t":0.44287, "x":0.09941, "y":0.27379, "heading":-0.12689, "vx":0.58284, "vy":1.27141, "omega":-0.83403, "ax":1.66336, "ay":2.1138, "alpha":-1.54646, "fx":[24.20098,24.16521,19.87808,19.91392], "fy":[25.8818,30.16981,30.13378,25.8458]},
    {"t":0.55359, "x":0.17414, "y":0.42752, "heading":-0.21923, "vx":0.767, "vy":1.50544, "omega":-1.00525, "ax":1.49684, "ay":1.26776, "alpha":-1.25117, "fx":[21.59634,21.59245,18.06998,18.07385], "fy":[15.03806,18.56011,18.55753,15.03535]},
    {"t":0.6643, "x":0.26823, "y":0.60196, "heading":-0.33053, "vx":0.93273, "vy":1.64581, "omega":-1.14378, "ax":1.34223, "ay":0.31796, "alpha":-0.98826, "fx":[19.31679,19.17207,16.25228,16.39693], "fy":[2.82485,5.74452,5.60113,2.68122]},
    {"t":0.77502, "x":0.37973, "y":0.78613, "heading":-0.45717, "vx":1.08134, "vy":1.68101, "omega":-1.2532, "ax":1.21516, "ay":-0.65879, "alpha":-0.76648, "fx":[17.47431,17.20543,14.72744,14.99616], "fy":[-9.83469,-7.35544,-7.62322,-10.10273]},
    {"t":0.88574, "x":0.5069, "y":0.96821, "heading":-0.59592, "vx":1.21588, "vy":1.60807, "omega":-1.33806, "ax":1.11245, "ay":-1.57248, "alpha":-0.58488, "fx":[15.97277,15.65918,13.50721,13.82051], "fy":[-21.75681,-19.60204,-19.91382,-22.06878]},
    {"t":0.99645, "x":0.64833, "y":1.13661, "heading":-0.74407, "vx":1.33904, "vy":1.43397, "omega":-1.40282, "ax":1.01299, "ay":-2.33477, "alpha":-0.44998, "fx":[14.52305,14.24974,12.3215,12.59444], "fy":[-31.76679,-29.83539,-30.1046,-32.03594]},
    {"t":1.10717, "x":0.8028, "y":1.28107, "heading":-0.89938, "vx":1.4512, "vy":1.17547, "omega":-1.45264, "ax":0.87355, "ay":-2.87911, "alpha":-0.37336, "fx":[12.53836,12.41261,10.61086,10.73632], "fy":[-38.99052,-37.18776,-37.30618,-39.10849]},
    {"t":1.21789, "x":0.96882, "y":1.39357, "heading":-1.06021, "vx":1.54792, "vy":0.8567, "omega":-1.49397, "ax":0.61978, "ay":-3.18264, "alpha":-0.36126, "fx":[8.9927,9.15895,7.43141,7.26533], "fy":[-43.12002,-41.39563,-41.22036,-42.94386]},
    {"t":1.32861, "x":1.144, "y":1.46891, "heading":-1.22562, "vx":1.61654, "vy":0.50433, "omega":-1.53397, "ax":0.13782, "ay":-3.28333, "alpha":-0.44872, "fx":[2.26521,2.99425,1.38629,0.65852], "fy":[-44.67493,-43.0703,-42.33396,-43.93749]},
    {"t":1.43932, "x":1.32383, "y":1.50463, "heading":-1.39546, "vx":1.6318, "vy":0.14081, "omega":-1.58365, "ax":-0.73342, "ay":-3.29825, "alpha":-0.67107, "fx":[-9.95684,-8.29922,-9.48043,-11.13484], "fy":[-45.1337,-43.93762,-42.26994,-43.46591]},
    {"t":1.55004, "x":1.5, "y":1.5, "heading":-1.5708, "vx":1.55059, "vy":-0.22436, "omega":-1.65795, "ax":-0.88858, "ay":-2.71809, "alpha":-0.3553, "fx":[-12.27094,-11.29289,-11.27744,-12.25335], "fy":[-36.50523,-36.49933,-35.52351,-35.53061]},
    {"t":1.66076, "x":1.66623, "y":1.4585, "heading":-1.75436, "vx":1.45221, "vy":-0.52531, "omega":-1.69729, "ax":-0.30918, "ay":-2.05521, "alpha":-0.26723, "fx":[-4.88995,-4.32595,-3.30396,-3.86662], "fy":[-26.99739,-28.01671,-27.46456,-26.44723]},
    {"t":1.77148, "x":1.82512, "y":1.38774, "heading":-1.94228, "vx":1.41798, "vy":-0.75286, "omega":-1.72688, "ax":-0.1342, "ay":-1.93403, "alpha":0.15749, "fx":[-1.97106,-2.97491,-1.58545,-0.5814], "fy":[-24.42472,-25.81834,-26.82616,-25.43419]},
    {"t":1.88219, "x":1.9813, "y":1.29253, "heading":-2.13348, "vx":1.40312, "vy":-0.96699, "omega":-1.70944, "ax":-0.21234, "ay":-1.89251, "alpha":0.59059, "fx":[-2.04294,-4.61005,-3.58382,-1.0171], "fy":[-23.2775,-24.30778,-26.87342,-25.84414]},
    {"t":1.99291, "x":2.13535, "y":1.17387, "heading":-2.32275, "vx":1.37961, "vy":-1.17652, "omega":-1.64405, "ax":-0.43266, "ay":-1.70653, "alpha":1.10393, "fx":[-3.65063,-7.67012,-7.81452,-3.79549], "fy":[-20.67412,-20.53187,-24.54874,-24.69145]},
    {"t":2.10363, "x":2.28544, "y":1.03315, "heading":-2.50477, "vx":1.33171, "vy":-1.36547, "omega":-1.52183, "ax":-0.71951, "ay":-1.28369, "alpha":1.52675, "fx":[-6.3602,-10.69504,-12.70678,-8.37222], "fy":[-15.84783,-13.83681,-18.16993,-20.18109]},
    {"t":2.21435, "x":2.42848, "y":0.8741, "heading":-2.67327, "vx":1.25204, "vy":-1.50759, "omega":-1.35279, "ax":-1.01633, "ay":-0.62242, "alpha":1.69493, "fx":[-9.99713,-13.47765,-16.93551,-13.45506], "fy":[-8.23593,-4.77825,-8.25813,-11.71583]},
    {"t":2.32507, "x":2.56087, "y":0.70336, "heading":-2.82304, "vx":1.13952, "vy":-1.57651, "omega":-1.16513, "ax":-1.2845, "ay":0.22271, "alpha":1.81574, "fx":[-13.92309,-15.32641,-20.11626,-18.71298], "fy":[1.25759,6.04732,4.64431,-0.14545]},
    {"t":2.43579, "x":2.67916, "y":0.53018, "heading":-2.95204, "vx":0.9973, "vy":-1.55185, "omega":-0.96409, "ax":-1.49033, "ay":1.1577, "alpha":-0.49808, "fx":[-21.96804,-18.19513,-17.52552,-21.29874], "fy":[13.78738,13.11788,16.89181,17.56091]},
    {"t":2.5465, "x":2.78045, "y":0.36546, "heading":-3.05879, "vx":0.83229, "vy":-1.42367, "omega":-1.01924, "ax":-1.61281, "ay":2.09599, "alpha":1.41116, "fx":[-23.0685,-15.12154,-19.67036,-27.6183], "fy":[21.5227,26.07196,34.02216,29.47076]},
    {"t":2.65722, "x":2.86271, "y":0.22068, "heading":3.11155, "vx":0.65373, "vy":-1.19161, "omega":-0.863, "ax":-1.63624, "ay":2.97131, "alpha":0.19532, "fx":[-28.35787,-14.87073,-15.00185,-28.49045], "fy":[32.56102,32.68759,46.18324,46.04768]},
    {"t":2.76794, "x":2.92507, "y":0.10696, "heading":3.016, "vx":0.47257, "vy":-0.86263, "omega":-0.84137, "ax":-1.56467, "ay":3.74083, "alpha":10.43741, "fx":[-24.09311,7.54464,-17.35866,-49.02032], "fy":[21.2999,46.17773,77.8501,52.93616]},
    {"t":2.87866, "x":2.9678, "y":0.03438, "heading":2.92285, "vx":0.29933, "vy":-0.44845, "omega":0.31424, "ax":-1.42823, "ay":3.2711, "alpha":12.1681, "fx":[-35.76656,19.80464,-1.96822,-57.76582], "fy":[4.62733,26.37744,82.15372,60.2097]},
    {"t":2.98938, "x":2.99218, "y":0.00478, "heading":2.95764, "vx":0.1412, "vy":-0.08628, "omega":1.66147, "ax":-1.27528, "ay":0.77927, "alpha":-15.0063, "fx":[-98.4391,3.60668,65.16461,-37.92225], "fy":[-10.62739,-71.12612,30.81047,92.24446]},
    {"t":3.1001, "x":3.0, "y":0.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,14]
 },
 "events":[]
}
