{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "C3B2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B2F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FB4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B4F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FB5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B5F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FB6"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}