{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.266025641021306,
        "y": 3.01358974359082
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.267458822464336,
        "y": 2.3296316830859705
      },
      "isLocked": false,
      "linkedName": "B2"
    },
    {
      "anchor": {
        "x": 1.6538461538461533,
        "y": 0.6605128205128199
      },
      "prevControl": {
        "x": 3.0398571466918525,
        "y": 1.6997631722210356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FEEDER"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 658.9,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "AutonomousPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}