{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.00801282051282,
        "y": 2.8175
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.234257181178023,
        "y": 2.2106738806456363
      },
      "isLocked": false,
      "linkedName": "B3"
    },
    {
      "anchor": {
        "x": 1.6538461538461533,
        "y": 0.6605128205128199
      },
      "prevControl": {
        "x": 2.366102450359403,
        "y": 1.020303499107228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FEEDER"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 49.182603194106576
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 658.9,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "CompPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.55784615935274
  },
  "useDefaultConstraints": true
}