{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9966025641025635,
        "y": 2.848461538461538
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2556005509742323,
        "y": 2.18036541732839
      },
      "isLocked": false,
      "linkedName": "B4"
    },
    {
      "anchor": {
        "x": 1.6538461538461533,
        "y": 0.6605128205128199
      },
      "prevControl": {
        "x": 2.0573594267617046,
        "y": 1.0001683932879848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FEEDER"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.45,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 658.9,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "CompPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}