{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.980320512816177,
        "y": 3.3851282051292815
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.288731467033868,
        "y": 3.5370129524923617
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 5.763404605263157,
        "y": 3.8710526315789475
      },
      "prevControl": {
        "x": 6.5593005286612245,
        "y": 3.6949205339623883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.45,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 658.9,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CompPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}