{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.268205128205127,
        "y": 3.0651923076923078
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.339813078373789,
        "y": 3.0462701968835018
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 5.266025641021306,
        "y": 3.01358974359082
      },
      "prevControl": {
        "x": 6.01491600462074,
        "y": 3.025788747095304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 658.9,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "CompPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.47443162627705
  },
  "useDefaultConstraints": true
}