{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6538461538461533,
        "y": 0.6605128205128199
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.424902577479087,
        "y": 1.2124180333505303
      },
      "isLocked": false,
      "linkedName": "FEEDER"
    },
    {
      "anchor": {
        "x": 5.00801282051282,
        "y": 2.8175
      },
      "prevControl": {
        "x": 4.606680749578711,
        "y": 2.510747601880943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 125.20853472643175
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 658.9,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.55784615935274
  },
  "reversed": false,
  "folder": "CompPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}