{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6538461538461533,
        "y": 0.6605128205128199
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3214093909274682,
        "y": 1.2884963390571298
      },
      "isLocked": false,
      "linkedName": "FEEDER"
    },
    {
      "anchor": {
        "x": 3.9966025641025635,
        "y": 2.848461538461538
      },
      "prevControl": {
        "x": 3.5075350504075242,
        "y": 2.3761690063958025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 45.0,
    "maxAcceleration": 45.0,
    "maxAngularVelocity": 658.9,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CompPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}