{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6538461538461533,
        "y": 0.6605128205128199
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.139499098012099,
        "y": 1.4843619083735673
      },
      "isLocked": false,
      "linkedName": "FEEDER"
    },
    {
      "anchor": {
        "x": 3.2535256410256403,
        "y": 3.8598717948717947
      },
      "prevControl": {
        "x": 2.9296690463587627,
        "y": 3.206811662630572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.661403508771944,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.45,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 658.9,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Elad",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}